// Book slot instructions landing page
export const FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_REQUEST =
  "FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_REQUEST";

export const FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_SUCCESS =
  "FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_SUCCESS";

export const FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_FAILURE =
  "FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_FAILURE";

export const fetchBookSlotInstructions = inputData => ({
  type: FETCH_BOOK_SLOT_SCHOLARSHIP_DETAILS_REQUEST,
  payload: inputData
});
