export const FETCH_PAYMENT_STATUS_REQUEST = "FETCH_PAYMENT_STATUS_REQUEST";
export const FETCH_PAYMENT_STATUS_SUCCESS = "FETCH_PAYMENT_STATUS_SUCCESS";
export const FETCH_PAYMENT_STATUS_FAIL = "FETCH_PAYMENT_STATUS_FAIL";

export const paymentStatus = input => ({
  payload: input,
  type: FETCH_PAYMENT_STATUS_REQUEST
});
