export const FETCH_APPLICATION_FORMS_EXAM_REQUEST =
  "FETCH_APPLICATION_FORMS_EXAM_REQUEST";
export const FETCH_APPLICATION_FORMS_EXAM_SUCCESS =
  "FETCH_APPLICATION_FORMS_EXAM_SUCCESS";
export const FETCH_APPLICATION_FORMS_EXAM_FAILURE =
  "FETCH_APPLICATION_FORMS_EXAM_FAILURE";

export const getExamData = inputData => ({
  type: FETCH_APPLICATION_FORMS_EXAM_REQUEST,
  payload: inputData
});

export const UPDATE_APPLICATION_FORMS_EXAM_REQUEST =
  "UPDATE_APPLICATION_FORMS_EXAM_REQUEST";
export const UPDATE_APPLICATION_FORMS_EXAM_SUCCESS =
  "UPDATE_APPLICATION_FORMS_EXAM_SUCCESS";
export const UPDATE_APPLICATION_FORMS_EXAM_FAILURE =
  "UPDATE_APPLICATION_FORMS_EXAM_FAILURE";

export const DELETE_APPLICATION_FORMS_EXAM_REQUEST =
  "DELETE_APPLICATION_FORMS_EXAM_REQUEST";
export const DELETE_APPLICATION_FORMS_EXAM_SUCCESS =
  "DELETE_APPLICATION_FORMS_EXAM_SUCCESS";
export const DELETE_APPLICATION_FORMS_EXAM_FAILURE =
  "DELETE_APPLICATION_FORMS_EXAM_FAILURE";

export const saveExamData = inputData => ({
  type: UPDATE_APPLICATION_FORMS_EXAM_REQUEST,
  payload: inputData
});

export const deleteEXAMData = inputData => ({
  type: DELETE_APPLICATION_FORMS_EXAM_REQUEST,
  payload: inputData
});
