export const GET_ALL_RULES_REQUEST = "GET_ALL_RULES_REQUEST";
export const GET_ALL_RULES_SUCCESS = "GET_ALL_RULES_SUCCESS";
export const GET_ALL_RULES_FAILURE = "GET_ALL_RULES_FAILURE";
export const getAllRules = () => ({
  type: GET_ALL_RULES_REQUEST
});

export const FETCH_APPLICATION_FORM_INSTRUCTION_REQUEST =
  "FETCH_APPLICATION_FORM_INSTRUCTION_REQUEST";
export const FETCH_APPLICATION_FORM_INSTRUCTION_SUCCESS =
  "FETCH_APPLICATION_FORM_INSTRUCTION_SUCCESS";
export const FETCH_APPLICATION_FORM_INSTRUCTION_FAILURE =
  "FETCH_APPLICATION_FORM_INSTRUCTION_FAILURE";

export const applicationInstruction = inputData => ({
  type: FETCH_APPLICATION_FORM_INSTRUCTION_REQUEST,
  payload: inputData
});

export const FETCH_APPLICATION_STEP_REQUEST = "FETCH_APPLICATION_STEP_REQUEST";
export const FETCH_APPLICATION_STEP_SUCCESS = "FETCH_APPLICATION_STEP_SUCCESS";
export const FETCH_APPLICATION_STEP_FAILURE = "FETCH_APPLICATION_STEP_FAILURE";

export const applicationInstructionStep = inputData => ({
  type: FETCH_APPLICATION_STEP_REQUEST,
  payload: inputData
});

export const FETCH_SCHOLARSHIP_APPLICATION_STEP_REQUEST =
  "FETCH_SCHOLARSHIP_APPLICATION_STEP_REQUEST";
export const FETCH_SCHOLARSHIP_APPLICATION_STEP_SUCCESS =
  "FETCH_SCHOLARSHIP_APPLICATION_STEP_SUCCESS";
export const FETCH_SCHOLARSHIP_APPLICATION_STEP_FAILURE =
  "FETCH_SCHOLARSHIP_APPLICATION_STEP_FAILURE";

export const scholarshipApplicableStep = inputData => ({
  type: FETCH_SCHOLARSHIP_APPLICATION_STEP_REQUEST,
  payload: inputData
});
