export const GET_ALL_DOCUMENT_REQUEST = "GET_ALL_DOCUMENT_REQUEST";
export const GET_ALL_DOCUMENT_SUCCESS = "GET_ALL_DOCUMENT_SUCCESS";
export const GET_ALL_DOCUMENT_FAILURE = "GET_ALL_DOCUMENT_FAILURE";

export const getAllDocuement = input => ({
  type: GET_ALL_DOCUMENT_REQUEST,
  payload: input
});

export const GET_ALL_DOCUMENT_UPLOAD_REQUEST =
  "GET_ALL_DOCUMENT_UPLOAD_REQUEST";
export const GET_ALL_DOCUMENT_UPLOAD_SUCCESS =
  "GET_ALL_DOCUMENT_UPLOAD_SUCCESS";
export const GET_ALL_DOCUMENT_UPLOAD_FAILURE =
  "GET_ALL_DOCUMENT_UPLOAD_FAILURE";

export const uploadAllDocuement = input => ({
  type: GET_ALL_DOCUMENT_UPLOAD_REQUEST,
  payload: input
});

export const GET_ALL_DOCUMENT_UPLOAD_DELETE_REQUEST =
  "GET_ALL_DOCUMENT_UPLOAD_DELETE_REQUEST";
export const GET_ALL_DOCUMENT_UPLOAD_DELETE_SUCCESS =
  "GET_ALL_DOCUMENT_UPLOAD_DELETE_SUCCESS";
export const GET_ALL_DOCUMENT_UPLOAD_DELETE_FAILURE =
  "GET_ALL_DOCUMENT_UPLOAD_DELETE_FAILURE";

export const deleteDocuement = input => ({
  type: GET_ALL_DOCUMENT_UPLOAD_DELETE_REQUEST,
  payload: input
});

export const GET_ALL_DOCUMENT_UPLOAD_COMPLETE_REQUEST =
  "GET_ALL_DOCUMENT_UPLOAD_COMPLETE_REQUEST";
export const GET_ALL_DOCUMENT_UPLOAD_COMPLETE_SUCCESS =
  "GET_ALL_DOCUMENT_UPLOAD_COMPLETE_SUCCESS";
export const GET_ALL_DOCUMENT_UPLOAD_COMPLETE_FAILURE =
  "GET_ALL_DOCUMENT_UPLOAD_COMPLETE_FAILURE";

export const completeDocument = input => ({
  type: GET_ALL_DOCUMENT_UPLOAD_COMPLETE_REQUEST,
  payload: input
});

export const FETCH_APPLICATION_DOCS_STEP_REQUEST =
  "FETCH_APPLICATION_DOCS_STEP_REQUEST";
export const FETCH_APPLICATION_DOCS_STEP_SUCCESS =
  "FETCH_APPLICATION_DOCS_STEP_SUCCESS";
export const FETCH_APPLICATION_DOCS_STEP_FAILURE =
  "FETCH_APPLICATION_DOCS_STEP_FAILURE";

export const applicationInstructionStep = inputData => ({
  type: FETCH_APPLICATION_DOCS_STEP_REQUEST,
  payload: inputData
});
