export const GET_ALL_SUMMERY_RULES_REQUEST = "GET_ALL_SUMMERY_RULES_REQUEST";
export const GET_ALL_SUMMERY_RULES_SUCCESS = "GET_ALL_SUMMERY_RULES_SUCCESS";
export const GET_ALL_SUMMERY_RULES_FAILURE = "GET_ALL_SUMMERY_RULES_FAILURE";
export const getAllSummery = input => ({
  type: GET_ALL_SUMMERY_RULES_REQUEST,
  payload: input
});

/* export const SAVE_SCHOLARSHIP_TYPE_REQUEST = "SAVE_SCHOLARSHIP_TYPE_REQUEST";
export const SAVE_SCHOLARSHIP_TYPE_SUCCESS = "SAVE_SCHOLARSHIP_TYPE_SUCCESS";
export const SAVE_SCHOLARSHIP_TYPE_FAILURE = "SAVE_SCHOLARSHIP_TYPE_FAILURE";
export const saveScholarshipType = inputData => ({
  type: SAVE_SCHOLARSHIP_TYPE_REQUEST,
  payload: inputData
}); */

export const FETCH_SCHOLARSHIP_APPLY_REQUEST_SUMMARY =
  "FETCH_SCHOLARSHIP_APPLY_REQUEST_SUMMARY";
export const FETCH_SCHOLARSHIP_APPLY_SUCCESS_SUMMARY =
  "FETCH_SCHOLARSHIP_APPLY_SUCCESS_SUMMARY";
export const FETCH_SCHOLARSHIP_APPLY_FAILURE_SUMMARY =
  "FETCH_SCHOLARSHIP_APPLY_FAILURE_SUMMARY";

export const fetchSchApply = data => ({
  type: FETCH_SCHOLARSHIP_APPLY_REQUEST_SUMMARY,
  payload: { ...data }
});
