export const FETCH_APPLICATION_BANK_DETAILS_REQUEST =
  "FETCH_APPLICATION_BANK_DETAILS_REQUEST";
export const FETCH_APPLICATION_BANK_DETAILS_SUCCESS =
  "FETCH_APPLICATION_BANK_DETAILS_SUCCESS";
export const FETCH_APPLICATION_BANK_DETAILS_FAILURE =
  "FETCH_APPLICATION_BANK_DETAILS_FAILURE";

export const getBankDts = inputData => ({
  type: FETCH_APPLICATION_BANK_DETAILS_REQUEST,
  payload: inputData
});

export const SAVE_APPLICATION_BANK_DETAILS_REQUEST =
  "SAVE_APPLICATION_BANK_DETAILS_REQUEST";
export const SAVE_APPLICATION_BANK_DETAILS_SUCCESS =
  "SAVE_APPLICATION_BANK_DETAILS_SUCCESS";
export const SAVE_APPLICATION_BANK_DETAILS_FAILURE =
  "SAVE_APPLICATION_BANK_DETAILS_FAILURE";

export const saveBankDts = inputData => ({
  type: SAVE_APPLICATION_BANK_DETAILS_REQUEST,
  payload: inputData
});

export const FETCH_BANK_DTS_CONFIG_REQUEST = "FETCH_BANK_DTS_CONFIG_REQUEST";
export const FETCH_BANK_DTS_CONFIG_SUCCESS = "FETCH_BANK_DTS_CONFIG_SUCCESS";
export const FETCH_BANK_DTS_CONFIG_FAILURE = "FETCH_BANK_DTS_CONFIG_FAILURE";

export const bankDtsConfig = inputData => ({
  type: FETCH_BANK_DTS_CONFIG_REQUEST,
  payload: inputData
});

export const UPDATE_BANK_DT_STEP_REQUEST = "UPDATE_BANK_DT_STEP_REQUEST";
export const UPDATE_BANK_DT_STEP_SUCCESS = "UPDATE_BANK_DT_STEP_SUCCESS";
export const UPDATE_BANK_DT_STEP_FAILURE = "UPDATE_BANK_DT_STEP_FAILURE";

export const updateBankStep = inputData => ({
  type: UPDATE_BANK_DT_STEP_REQUEST,
  payload: inputData
});
