export const FETCH_APPLICATION_INSTRUCTION_REQUEST =
  "FETCH_APPLICATION_INSTRUCTION_REQUEST";
export const FETCH_APPLICATION_INSTRUCTION_SUCCESS =
  "FETCH_APPLICATION_INSTRUCTION_SUCCESS";
export const FETCH_APPLICATION_INSTRUCTION_FAILURE =
  "FETCH_APPLICATION_INSTRUCTION_FAILURE";

export const getApplicationInstructions = inputData => ({
  type: FETCH_APPLICATION_INSTRUCTION_REQUEST,
  payload: inputData
});

export const FETCH_SCHOLARSHIP_CATEGORY_REQUEST =
  "FETCH_SCHOLARSHIP_CATEGORY_REQUEST";
export const FETCH_SCHOLARSHIP_CATEGORY_SUCCESS =
  "FETCH_SCHOLARSHIP_CATEGORY_SUCCESS";
export const FETCH_SCHOLARSHIP_CATEGORY_FAILURE =
  "FETCH_SCHOLARSHIP_CATEGORY_FAILURE";
export const getScholarshipCategory = inputData => ({
  type: FETCH_SCHOLARSHIP_CATEGORY_REQUEST,
  payload: inputData
});

export const SAVE_SCHOLARSHIP_TYPE_REQUEST = "SAVE_SCHOLARSHIP_TYPE_REQUEST";
export const SAVE_SCHOLARSHIP_TYPE_SUCCESS = "SAVE_SCHOLARSHIP_TYPE_SUCCESS";
export const SAVE_SCHOLARSHIP_TYPE_FAILURE = "SAVE_SCHOLARSHIP_TYPE_FAILURE";
export const saveScholarshipType = inputData => ({
  type: SAVE_SCHOLARSHIP_TYPE_REQUEST,
  payload: inputData
});

export const CHECK_DISBURSAL_STATUS_REQUEST = "CHECK_DISBURSAL_STATUS_REQUEST";
export const CHECK_DISBURSAL_STATUS_SUCCESS = "CHECK_DISBURSAL_STATUS_SUCCESS";
export const CHECK_DISBURSAL_STATUS_FAILURE = "CHECK_DISBURSAL_STATUS_FAILURE";
export const checkDisbursalStatus = inputData => ({
  type: CHECK_DISBURSAL_STATUS_REQUEST,
  payload: inputData
});