export const FETCH_APPLICATION_FORMS_AWARDWON_REQUEST =
  "FETCH_APPLICATION_FORMS_AWARDWON_REQUEST";
export const FETCH_APPLICATION_FORMS_AWARDWON_SUCCESS =
  "FETCH_APPLICATION_FORMS_AWARDWON_SUCCESS";
export const FETCH_APPLICATION_FORMS_AWARDWON_FAILURE =
  "FETCH_APPLICATION_FORMS_AWARDWON_FAILURE";

export const getAwardWonData = inputData => ({
  type: FETCH_APPLICATION_FORMS_AWARDWON_REQUEST,
  payload: inputData
});

export const UPDATE_APPLICATION_FORMS_AWARDWON_REQUEST =
  "UPDATE_APPLICATION_FORMS_AWARDWON_REQUEST";
export const UPDATE_APPLICATION_FORMS_AWARDWON_SUCCESS =
  "UPDATE_APPLICATION_FORMS_AWARDWON_SUCCESS";
export const UPDATE_APPLICATION_FORMS_AWARDWON_FAILURE =
  "UPDATE_APPLICATION_FORMS_AWARDWON_FAILURE";

export const DELETE_APPLICATION_FORMS_AWARDWON_REQUEST =
  "DELETE_APPLICATION_FORMS_AWARDWON_REQUEST";
export const DELETE_APPLICATION_FORMS_AWARDWON_SUCCESS =
  "DELETE_APPLICATION_FORMS_AWARDWON_SUCCESS";
export const DELETE_APPLICATION_FORMS_AWARDWON_FAILURE =
  "DELETE_APPLICATION_FORMS_AWARDWON_FAILURE";

export const saveAwardWonData = inputData => ({
  type: UPDATE_APPLICATION_FORMS_AWARDWON_REQUEST,
  payload: inputData
});

export const deleteAwardWonData = inputData => ({
  type: DELETE_APPLICATION_FORMS_AWARDWON_REQUEST,
  payload: inputData
});
