export const FETCH_EDUCATION_INFO_FORM_REQUEST =
  "FETCH_EDUCATION_INFO_FORM_REQUEST";
export const FETCH_EDUCATION_INFO_FORM_SUCCESS =
  "FETCH_EDUCATION_INFO_FORM_SUCCESS";
export const FETCH_EDUCATION_INFO_FORM_FAILURE =
  "FETCH_EDUCATION_INFO_FORM_FAILURE";

export const getEducationInfo = inputData => ({
  type: FETCH_EDUCATION_INFO_FORM_REQUEST,
  payload: inputData
});

export const FETCH_DISTRICT_LIST_REQUEST = "FETCH_DISTRICT_LIST_REQUEST";
export const FETCH_DISTRICT_LIST_SUCCESS = "FETCH_DISTRICT_LIST_SUCCESS";
export const FETCH_DISTRICT_LIST_FAILURE = "FETCH_DISTRICT_LIST_FAILURE";

export const getDistrictInfo = inputData => ({
  type: FETCH_DISTRICT_LIST_REQUEST,
  payload: inputData
});

export const FETCH_SUBJECT_REQUEST = "FETCH_SUBJECT_REQUEST";
export const FETCH_SUBJECT_SUCCESS = "FETCH_SUBJECT_SUCCESS";
export const FETCH_SUBJECT_FAILURE = "FETCH_SUBJECT_FAILURE";

export const SAVE_LIF9_PRESENT_CLASS_REQUEST =
  "SAVE_LIF9_PRESENT_CLASS_REQUEST";
export const SAVE_LIF9_PRESENT_CLASS_SUCCESS =
  "SAVE_LIF9_PRESENT_CLASS_SUCCESS";
export const SAVE_LIF9_PRESENT_CLASS_FAILURE =
  "SAVE_LIF9_PRESENT_CLASS_FAILURE";

export const saveLif9PresentClass = inputData => ({
  type: SAVE_LIF9_PRESENT_CLASS_REQUEST,
  payload: inputData
});

export const getSubjectInfo = inputData => ({
  type: FETCH_SUBJECT_REQUEST,
  payload: inputData
});

export const UPDATE_EDUCATION_INFO_FORM_REQUEST =
  "UPDATE_EDUCATION_INFO_FORM_REQUEST";
export const UPDATE_EDUCATION_INFO_FORM_SUCCESS =
  "UPDATE_EDUCATION_INFO_FORM_SUCCESS";
export const UPDATE_EDUCATION_INFO_FORM_FAILURE =
  "UPDATE_EDUCATION_INFO_FORM_FAILURE";

export const saveEducationData = inputData => ({
  type: UPDATE_EDUCATION_INFO_FORM_REQUEST,
  payload: inputData
});

export const FETCH_EDUCATION_INFO_CONFIG_REQUEST =
  "FETCH_EDUCATION_INFO_CONFIG_REQUEST";
export const FETCH_EDUCATION_INFO_CONFIG_SUCCESS =
  "FETCH_EDUCATION_INFO_CONFIG_SUCCESS";
export const FETCH_EDUCATION_INFO_CONFIG_FAILURE =
  "FETCH_EDUCATION_INFO_CONFIG_FAILURE";

export const getEduConfig = inputData => ({
  type: FETCH_EDUCATION_INFO_CONFIG_REQUEST,
  payload: inputData
});

export const UPDATE_EDUCATION_INFO_STEP_REQUEST =
  "UPDATE_EDUCATION_INFO_STEP_REQUEST";
export const UPDATE_EDUCATION_INFO_STEP_SUCCESS =
  "UPDATE_EDUCATION_INFO_STEP_SUCCESS";
export const UPDATE_EDUCATION_INFO_STEP_FAILURE =
  "UPDATE_EDUCATION_INFO_STEP_FAILURE";

export const updateStep = inputData => ({
  type: UPDATE_EDUCATION_INFO_STEP_REQUEST,
  payload: inputData
});

export const FETCH_EDUCATION_CLASS_CONFIG_REQUEST =
  "FETCH_EDUCATION_CLASS_CONFIG_REQUEST";
export const FETCH_EDUCATION_CLASS_CONFIG_SUCCESS =
  "FETCH_EDUCATION_CLASS_CONFIG_SUCCESS";
export const FETCH_EDUCATION_CLASS_CONFIG_FAILURE =
  "FETCH_EDUCATION_CLASS_CONFIG_FAILURE";

export const getClassConfig = inputData => ({
  type: FETCH_EDUCATION_CLASS_CONFIG_REQUEST,
  payload: inputData
});

export const DELETE_EDUCATION_INFO_REQUEST = "DELETE_EDUCATION_INFO_REQUEST";
export const DELETE_EDUCATION_INFO_SUCCESS = "DELETE_EDUCATION_INFO_SUCCESS";
export const DELETE_EDUCATION_INFO_FAILURE = "DELETE_EDUCATION_INFO_FAILURE";

export const deleteAcademicList = inputData => ({
  type: DELETE_EDUCATION_INFO_REQUEST,
  payload: inputData
});

export const PRESENT_CLASS_INFO_REQUEST = "PRESENT_CLASS_INFO_REQUEST";
export const PRESENT_CLASS_INFO_SUCCESS = "PRESENT_CLASS_INFO_SUCCESS";
export const PRESENT_CLASS_INFO_FAILURE = "PRESENT_CLASS_INFO_FAILURE";

export const fetchPresentClass = inputData => ({
  type: PRESENT_CLASS_INFO_REQUEST,
  payload: inputData
});