export const FETCH_APPLICATION_FORMS_FAMILYEARNING_REQUEST =
  "FETCH_APPLICATION_FORMS_FAMILYEARNING_REQUEST";
export const FETCH_APPLICATION_FORMS_FAMILYEARNING_SUCCESS =
  "FETCH_APPLICATION_FORMS_FAMILYEARNING_SUCCESS";
export const FETCH_APPLICATION_FORMS_FAMILYEARNING_FAILURE =
  "FETCH_APPLICATION_FORMS_FAMILYEARNING_FAILURE";

export const getFamilyEarningsData = inputData => ({
  type: FETCH_APPLICATION_FORMS_FAMILYEARNING_REQUEST,
  payload: inputData
});

export const UPDATE_APPLICATION_FORMS_FAMILYEARNING_REQUEST =
  "UPDATE_APPLICATION_FORMS_FAMILYEARNING_REQUEST";
export const UPDATE_APPLICATION_FORMS_FAMILYEARNING_SUCCESS =
  "UPDATE_APPLICATION_FORMS_FAMILYEARNING_SUCCESS";
export const UPDATE_APPLICATION_FORMS_FAMILYEARNING_FAILURE =
  "UPDATE_APPLICATION_FORMS_FAMILYEARNING_FAILURE";

export const DELETE_APPLICATION_FORMS_FAMILYEARNING_REQUEST =
  "DELETE_APPLICATION_FORMS_FAMILYEARNING_REQUEST";
export const DELETE_APPLICATION_FORMS_FAMILYEARNING_SUCCESS =
  "DELETE_APPLICATION_FORMS_FAMILYEARNING_SUCCESS";
export const DELETE_APPLICATION_FORMS_FAMILYEARNING_FAILURE =
  "DELETE_APPLICATION_FORMS_FAMILYEARNING_FAILURE";

export const saveFamilyEarningsData = inputData => ({
  type: UPDATE_APPLICATION_FORMS_FAMILYEARNING_REQUEST,
  payload: inputData
});

export const deleteFamilyEarningsData = inputData => ({
  type: DELETE_APPLICATION_FORMS_FAMILYEARNING_REQUEST,
  payload: inputData
});
