export const APPLICATION_FETCH_PERSONAL_INFO_REQUESTED =
  "APPLICATION_FETCH_PERSONAL_INFO_REQUESTED";
export const APPLICATION_FETCH_PERSONAL_INFO_SUCCEEDED =
  "APPLICATION_FETCH_PERSONAL_INFO_SUCCEEDED";
export const APPLICATION_FETCH_PERSONAL_INFO_FAILED =
  "APPLICATION_FETCH_PERSONAL_INFO_FAILED";

export const APPLICATION_UPDATE_PERSONAL_INFO_REQUESTED =
  "APPLICATION_UPDATE_PERSONAL_INFO_REQUESTED";
export const APPLICATION_UPDATE_PERSONAL_INFO_SUCCEEDED =
  "APPLICATION_UPDATE_PERSONAL_INFO_SUCCEEDED";
export const APPLICATION_UPDATE_PERSONAL_INFO_FAILED =
  "APPLICATION_UPDATE_PERSONAL_INFO_FAILED";

/* APPLICATION CONFIG FOR APPLICATION FORM*/

export const FETCH_PERSONAL_INFO_CONFIG_REQUESTED =
  "FETCH_PERSONAL_INFO_CONFIG_REQUESTED";
export const FETCH_PERSONAL_INFO_CONFIG_SUCCEEDED =
  "FETCH_PERSONAL_INFO_CONFIG_SUCCEEDED";
export const FETCH_PERSONAL_INFO_CONFIG_FAILED =
  "FETCH_PERSONAL_INFO_CONFIG_FAILED";

export const fetchPersonalInfoConfig = data => ({
  type: FETCH_PERSONAL_INFO_CONFIG_REQUESTED,
  payload: { inputData: data }
});

export const fetchUserApplicationPersonalInfo = inputData => ({
  type: APPLICATION_FETCH_PERSONAL_INFO_REQUESTED,
  payload: inputData
});

export const updatePersonalInfo = inputData => ({
  type: APPLICATION_UPDATE_PERSONAL_INFO_REQUESTED,
  payload: inputData
});
