export const FETCH_APPLICATION_FORMS_QUESTION_REQUEST =
  "FETCH_APPLICATION_FORMS_QUESTION_REQUEST";
export const FETCH_APPLICATION_FORMS_QUESTION_SUCCESS =
  "FETCH_APPLICATION_FORMS_QUESTION_SUCCESS";
export const FETCH_APPLICATION_FORMS_QUESTION_FAILURE =
  "FETCH_APPLICATION_FORMS_QUESTION_FAILURE";

export const getQuestionData = inputData => ({
  type: FETCH_APPLICATION_FORMS_QUESTION_REQUEST,
  payload: inputData
});

export const UPDATE_APPLICATION_FORMS_QUESTION_REQUEST =
  "UPDATE_APPLICATION_FORMS_QUESTION_REQUEST";
export const UPDATE_APPLICATION_FORMS_QUESTION_SUCCESS =
  "UPDATE_APPLICATION_FORMS_QUESTION_SUCCESS";
export const UPDATE_APPLICATION_FORMS_QUESTION_FAILURE =
  "UPDATE_APPLICATION_FORMS_QUESTION_FAILURE";

export const saveQuestionData = inputData => ({
  type: UPDATE_APPLICATION_FORMS_QUESTION_REQUEST,
  payload: inputData
});
