export const FETCH_APPLICATION_FORMS_REFERENCE_REQUEST =
  "FETCH_APPLICATION_FORMS_REFERENCE_REQUEST";
export const FETCH_APPLICATION_FORMS_REFERENCE_SUCCESS =
  "FETCH_APPLICATION_FORMS_REFERENCE_SUCCESS";
export const FETCH_APPLICATION_FORMS_REFERENCE_FAILURE =
  "FETCH_APPLICATION_FORMS_REFERENCE_FAILURE";

export const getReferenceData = inputData => ({
  type: FETCH_APPLICATION_FORMS_REFERENCE_REQUEST,
  payload: inputData
});

export const UPDATE_APPLICATION_FORMS_REFERENCE_REQUEST =
  "UPDATE_APPLICATION_FORMS_REFERENCE_REQUEST";
export const UPDATE_APPLICATION_FORMS_REFERENCE_SUCCESS =
  "UPDATE_APPLICATION_FORMS_REFERENCE_SUCCESS";
export const UPDATE_APPLICATION_FORMS_REFERENCE_FAILURE =
  "UPDATE_APPLICATION_FORMS_REFERENCE_FAILURE";

export const DELETE_APPLICATION_FORMS_REFERENCE_REQUEST =
  "DELETE_APPLICATION_FORMS_REFERENCE_REQUEST";
export const DELETE_APPLICATION_FORMS_REFERENCE_SUCCESS =
  "DELETE_APPLICATION_FORMS_REFERENCE_SUCCESS";
export const DELETE_APPLICATION_FORMS_REFERENCE_FAILURE =
  "DELETE_APPLICATION_FORMS_REFERENCE_FAILURE";

export const UPDATE_STEP_REFERENCE_REQUEST = "UPDATE_STEP_REFERENCE_REQUEST";
export const UPDATE_STEP_REFERENCE_SUCCESS = "UPDATE_STEP_REFERENCE_SUCCESS";
export const UPDATE_STEP_REFERENCE_FAILURE = "UPDATE_STEP_REFERENCE_FAILURE";

export const saveReferenceData = inputData => ({
  type: UPDATE_APPLICATION_FORMS_REFERENCE_REQUEST,
  payload: inputData
});

export const deleteReferenceData = inputData => ({
  type: DELETE_APPLICATION_FORMS_REFERENCE_REQUEST,
  payload: inputData
});

export const updateStepReference = inputData => ({
  type: UPDATE_STEP_REFERENCE_REQUEST,
  payload: inputData
});
