export const FETCH_UPDATE_USER_REQUESTED = "FETCH_UPDATE_USER_REQUESTED";
export const FETCH_UPDATE_USER_SUCCEEDED = "FETCH_UPDATE_USER_SUCCEEDED";
export const FETCH_UPDATE_USER_FAILED = "FETCH_UPDATE_USER_FAILED";

export const fetchUpdateUser = (data, userid) => ({
	type: FETCH_UPDATE_USER_REQUESTED,
	payload: { params: data, userid: userid }
});

export const updateUpdateResponse = payload => ({
	type: FETCH_UPDATE_USER_SUCCEEDED,
	payload
});

/*  Family earning actions */

export const FETCH_FAMILY_EARNING_DETAILS_REQUEST =
	"FETCH_FAMILY_EARNING_DETAILS_REQUEST";

export const FETCH_FAMILY_EARNING_DETAILS_SUCCESS =
	"FETCH_FAMILY_EARNING_DETAILS_SUCCESS";

export const FETCH_FAMILY_EARNING_DETAILS_FAILURE =
	"FETCH_FAMILY_EARNING_DETAILS_FAILURE";

export const fetchFamilyEarningDetails = data => ({
	type: FETCH_FAMILY_EARNING_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_FAMILY_EARNING_DETAILS_REQUEST =
	"UPDATE_FAMILY_EARNING_DETAILS_REQUEST";

export const UPDATE_FAMILY_EARNING_DETAILS_SUCCESS =
	"UPDATE_FAMILY_EARNING_DETAILS_SUCCESS";

export const UPDATE_FAMILY_EARNING_DETAILS_FAILURE =
	"UPDATE_FAMILY_EARNING_DETAILS_FAILURE";

export const addOrUpdateFamilyEarningDetails = data => ({
	type: UPDATE_FAMILY_EARNING_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const DELETE_FAMILY_EARNING_DETAILS_REQUEST =
	"DELETE_FAMILY_EARNING_DETAILS_REQUEST";

export const DELETE_FAMILY_EARNING_DETAILS_SUCCESS =
	"DELETE_FAMILY_EARNING_DETAILS_SUCCESS";

export const DELETE_FAMILY_EARNING_DETAILS_FAILURE =
	"DELETE_FAMILY_EARNING_DETAILS_FAILURE";

export const deleteFamilyEarningDetails = data => ({
	type: DELETE_FAMILY_EARNING_DETAILS_REQUEST,
	payload: { inputData: data }
});

/* References section actions */

export const FETCH_REFERENCE__DETAILS_REQUEST =
	"FETCH_REFERENCE__DETAILS_REQUEST";

export const FETCH_REFERENCE__DETAILS_SUCCESS =
	"FETCH_REFERENCE__DETAILS_SUCCESS";

export const FETCH_REFERENCE__DETAILS_FAILURE =
	"FETCH_REFERENCE__DETAILS_FAILURE";

export const fetchReferenceDetailsData = data => ({
	type: FETCH_REFERENCE__DETAILS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_REFERENCE__DETAILS_REQUEST =
	"UPDATE_REFERENCE__DETAILS_REQUEST";

export const UPDATE_REFERENCE__DETAILS_SUCCESS =
	"UPDATE_REFERENCE__DETAILS_SUCCESS";

export const UPDATE_REFERENCE__DETAILS_FAILURE =
	"UPDATE_REFERENCE__DETAILS_FAILURE";

export const addOrUpdateReferenceDetailsData = data => ({
	type: UPDATE_REFERENCE__DETAILS_REQUEST,
	payload: { inputData: data }
});

export const DELETE_REFERENCE__DETAILS_REQUEST =
	"DELETE_REFERENCE__DETAILS_REQUEST";

export const DELETE_REFERENCE__DETAILS_SUCCESS =
	"DELETE_REFERENCE__DETAILS_SUCCESS";

export const DELETE_REFERENCE__DETAILS_FAILURE =
	"DELETE_REFERENCE__DETAILS_FAILURE";

export const deleteReferenceDetailData = data => ({
	type: DELETE_REFERENCE__DETAILS_REQUEST,
	payload: { inputData: data }
});

/* Entrance examination section actions */

export const FETCH_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST =
	"FETCH_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST";

export const FETCH_ENTRANCE_EXAMINATIONS_DETAILS_SUCCESS =
	"FETCH_ENTRANCE_EXAMINATIONS_DETAILS_SUCCESS";

export const FETCH_ENTRANCE_EXAMINATIONS_DETAILS_FAILURE =
	"FETCH_ENTRANCE_EXAMINATIONS_DETAILS_FAILURE";

export const fetchEntranceExaminationsDetails = data => ({
	type: FETCH_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST =
	"UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST";

export const UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_SUCCESS =
	"UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_SUCCESS";

export const UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_FAILURE =
	"UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_FAILURE";

export const addOrUpdateEntranceExaminationsDetails = data => ({
	type: UPDATE_ENTRANCE_EXAMINATIONS_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const DELETE_ENTRANCE_EXAMINATION_DETAILS_REQUEST =
	"DELETE_ENTRANCE_EXAMINATION_DETAILS_REQUEST";

export const DELETE_ENTRANCE_EXAMINATION_DETAILS_SUCCESS =
	"DELETE_ENTRANCE_EXAMINATION_DETAILS_SUCCESS";

export const DELETE_ENTRANCE_EXAMINATION_DETAILS_FAILURE =
	"DELETE_ENTRANCE_EXAMINATION_DETAILS_FAILURE";

export const deleteEntranceExaminationsDetails = data => ({
	type: DELETE_ENTRANCE_EXAMINATION_DETAILS_REQUEST,
	payload: { inputData: data }
});

/* Scholarship history actions */

export const FETCH_SCHOLARSHIP_HISTORY_DETAILS_REQUEST =
	"FETCH_SCHOLARSHIP_HISTORY_DETAILS_REQUEST";

export const FETCH_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS =
	"FETCH_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS";

export const FETCH_SCHOLARSHIP_HISTORY_DETAILS_FAILURE =
	"FETCH_SCHOLARSHIP_HISTORY_DETAILS_FAILURE";

export const fetchScholarshipHistoryDetails = data => ({
	type: FETCH_SCHOLARSHIP_HISTORY_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST =
	"UPDATE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST";

export const UPDATE_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS =
	"UPDATE_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS";

export const UPDATE_SCHOLARSHIP_HISTORY_DETAILS_FAILURE =
	"UPDATE_SCHOLARSHIP_HISTORY_DETAILS_FAILURE";

export const addOrUpdateScholarshipHistoryDetails = data => ({
	type: UPDATE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const DELETE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST =
	"DELETE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST";

export const DELETE_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS =
	"DELETE_SCHOLARSHIP_HISTORY_DETAILS_SUCCESS";

export const DELETE_SCHOLARSHIP_HISTORY_DETAILS_FAILURE =
	"DELETE_SCHOLARSHIP_HISTORY_DETAILS_FAILURE";

export const deleteScholarshipHistoryDetails = data => ({
	type: DELETE_SCHOLARSHIP_HISTORY_DETAILS_REQUEST,
	payload: { inputData: data }
});

/*   Occupation data actions  */

export const FETCH_OCCUPATION_DATA_REQUEST = "FETCH_OCCUPATION_DATA_REQUEST";

export const FETCH_OCCUPATION_DATA_SUCCESS = "FETCH_OCCUPATION_DATA_SUCCESS";

export const FETCH_OCCUPATION_DATA_FAILURE = "FETCH_OCCUPATION_DATA_FAILURE";

export const fetchOccupationData = data => ({
	type: FETCH_OCCUPATION_DATA_REQUEST,
	payload: { inputData: data }
});

/*  Education Info actions */

export const FETCH_EDUCATION_INFO_REQUEST = "FETCH_EDUCATION_INFO_REQUEST";
export const FETCH_EDUCATION_INFO_SUCCESS = "FETCH_EDUCATION_INFO_SUCCESS";
export const FETCH_EDUCATION_INFO_FAILURE = "FETCH_EDUCATION_INFO_FAILURE";

export const fetchEducationInfo = data => ({
	type: FETCH_EDUCATION_INFO_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_EDUCATION_INFO_REQUEST = "UPDATE_EDUCATION_INFO_REQUEST";

export const UPDATE_EDUCATION_INFO_SUCCESS = "UPDATE_EDUCATION_INFO_SUCCESS";

export const UPDATE_EDUCATION_INFO_FAILURE = "UPDATE_EDUCATION_INFO_FAILURE";

export const updateEducationDetails = data => ({
	type: UPDATE_EDUCATION_INFO_REQUEST,
	payload: { inputData: data }
});

/* Interest form actions */

export const FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST =
	"FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST";

export const FETCH_USER_SCHOLARSHIP_INTERESTS_SUCCESS =
	"FETCH_USER_SCHOLARSHIP_INTERESTS_SUCCESS";

export const FETCH_USER_SCHOLARSHIP_INTERESTS_FAILURE =
	"FETCH_USER_SCHOLARSHIP_INTERESTS_FAILURE";

export const fetchUserScholarshipInterests = data => ({
	type: FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST,
	payload: { inputData: data }
});

/* Bank details form actions */

export const FETCH_USER_BANK_DETAILS_REQUEST =
	"FETCH_USER_BANK_DETAILS_REQUEST";

export const FETCH_USER_BANK_DETAILS_SUCCESS =
	"FETCH_USER_BANK_DETAILS_SUCCESS";

export const FETCH_USER_BANK_DETAILS_FAILURE =
	"FETCH_USER_BANK_DETAILS_FAILURE";

export const fetchUserBankDetails = data => ({
	type: FETCH_USER_BANK_DETAILS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_USER_BANK_DETAILS_REQUEST =
	"UPDATE_USER_BANK_DETAILS_REQUEST";

export const UPDATE_USER_BANK_DETAILS_SUCCESS =
	"UPDATE_USER_BANK_DETAILS_SUCCESS";

export const UPDATE_USER_BANK_DETAILS_FAILURE =
	"UPDATE_USER_BANK_DETAILS_FAILURE";

export const addOrUpdateBankDetails = data => ({
	type: UPDATE_USER_BANK_DETAILS_REQUEST,
	payload: { inputData: data }
});

/* Documents form actions */

export const FETCH_USER_DOCUMENTS_REQUEST = "FETCH_USER_DOCUMENTS_REQUEST";

export const FETCH_USER_DOCUMENTS_SUCCESS = "FETCH_USER_DOCUMENTS_SUCCESS";

export const FETCH_USER_DOCUMENTS_FAILURE = "FETCH_USER_DOCUMENTS_FAILURE";

export const fetchUserDocuments = data => ({
	type: FETCH_USER_DOCUMENTS_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_USER_DOCUMENTS_REQUEST = "UPDATE_USER_DOCUMENTS_REQUEST";

export const UPDATE_USER_DOCUMENTS_SUCCESS = "UPDATE_USER_DOCUMENTS_SUCCESS";

export const UPDATE_USER_DOCUMENTS_FAILURE = "UPDATE_USER_DOCUMENTS_FAILURE";

export const addOrUpdateUserDocuments = data => ({
	type: UPDATE_USER_DOCUMENTS_REQUEST,
	payload: { inputData: data }
});

export const DELETE_USER_DOCUMENTS_REQUEST = "DELETE_USER_DOCUMENTS_REQUEST";

export const DELETE_USER_DOCUMENTS_SUCCESS = "DELETE_USER_DOCUMENTS_SUCCESS";

export const DELETE_USER_DOCUMENTS_FAILURE = "DELETE_USER_DOCUMENTS_FAILURE";

export const deleteUserDocuments = data => ({
	type: DELETE_USER_DOCUMENTS_REQUEST,
	payload: { inputData: data }
});

/*  Document types call */

export const FETCH_DOCUMENT_TYPES_REQUEST = "FETCH_DOCUMENT_TYPES_REQUEST";

export const FETCH_DOCUMENT_TYPES_SUCCESS = "FETCH_DOCUMENT_TYPES_SUCCESS";

export const FETCH_DOCUMENT_TYPES_FAILURE = "FETCH_DOCUMENT_TYPES_FAILURE";

export const fetchDocumentTypes = data => ({
	type: FETCH_DOCUMENT_TYPES_REQUEST,
	payload: { inputData: data }
});

export const FETCH_DOCUMENT_TYPES_CATEGORY_REQUEST =
	"FETCH_DOCUMENT_TYPES_CATEGORY_REQUEST";

export const FETCH_DOCUMENT_TYPES_CATEGORY_SUCCESS =
	"FETCH_DOCUMENT_TYPES_CATEGORY_SUCCESS";

export const FETCH_DOCUMENT_TYPES_CATEGORY_FAILURE =
	"FETCH_DOCUMENT_TYPES_CATEGORY_FAILURE";

export const fetchDocumentTypeCategories = data => ({
	type: FETCH_DOCUMENT_TYPES_CATEGORY_REQUEST,
	payload: { inputData: data }
});

export const FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_REQUEST =
	"FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_REQUEST";

export const FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_SUCCESS =
	"FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_SUCCESS";

export const FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_FAILURE =
	"FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_FAILURE";

export const fetchDocumentTypeCategoriesOptions = data => ({
	type: FETCH_DOCUMENT_TYPE_CATEGORY_OPTIONS_REQUEST,
	payload: { inputData: data }
});

/* MY SUBSCRIBER (ADD STUDENT) */

export const UPDATE_STUDENT_REQUEST = "UPDATE_STUDENT_REQUEST";

export const UPDATE_STUDENT_SUCCESS = "UPDATE_STUDENT_SUCCESS";

export const UPDATE_STUDENT_FAIL = "UPDATE_STUDENT_FAIL";

export const updateStudent = data => ({
	type: UPDATE_STUDENT_REQUEST,
	payload: { inputData: data }
});

/* MY SUBSCRIBER (ADD STUDENT) */

export const EDIT_STUDENT_DETAILS_REQUEST = "EDIT_STUDENT_DETAILS_REQUEST";

export const EDIT_STUDENT_DETAILS_SUCCESS = "EDIT_STUDENT_DETAILS_SUCCESS";

export const EDIT_STUDENT_DETAILS_FAIL = "EDIT_STUDENT_DETAILS_FAIL";

export const editStudentDetails = data => ({
	type: EDIT_STUDENT_DETAILS_REQUEST,
	payload: { inputData: data }
});

/* ADD STUDENT (GET STUDENT DETAILS USING PARENT USERID AND STUDENTID) */

export const FETCH_STUDENT_DETAILS_REQUEST = "FETCH_STUDENT_DETAILS_REQUEST";

export const FETCH_STUDENT_DETAILS_SUCCESS = "FETCH_STUDENT_DETAILS_SUCCESS";

export const FETCH_STUDENT_DETAILS_FAIL = "FETCH_STUDENT_DETAILS_FAIL";

export const fetchStudentDetails = data => ({
	type: FETCH_STUDENT_DETAILS_REQUEST,
	payload: { inputData: data }
});

/* GET STUDENT LIST */
export const FETCH_STUDENT_LIST_REQUEST = "FETCH_STUDENT_LIST_REQUEST";
export const FETCH_STUDENT_LIST_SUCCESS = "FETCH_STUDENT_LIST_SUCCESS";
export const FETCH_STUDENT_LIST_FAIL = "FETCH_STUDENT_LIST_FAIL";

export const fetchStudentLists = data => ({
	type: FETCH_STUDENT_LIST_REQUEST,
	payload: { inputData: data }
});

/* Matched Scholarships */

export const FETCH_MATCHING_SCHOLARSHIPS_REQUEST =
	"FETCH_MATCHING_SCHOLARSHIPS_REQUEST";
export const FETCH_MATCHING_SCHOLARSHIPS_SUCCESS =
	"FETCH_MATCHING_SCHOLARSHIPS_SUCCESS";
export const FETCH_MATCHING_SCHOLARSHIPS_FAIL =
	"FETCH_MATCHING_SCHOLARSHIPS_FAIL";

export const fetchMatchingScholarships = data => ({
	type: FETCH_MATCHING_SCHOLARSHIPS_REQUEST,
	payload: { inputData: data }
});

/* My Favorites */

export const FETCH_MY_FAVORITE_REQUEST = "FETCH_MY_FAVORITE_REQUEST";
export const FETCH_MY_FAVORITE_SUCCESS = "FETCH_MY_FAVORITE_SUCCESS";
export const FETCH_MY_FAVORITE_FAIL = "FETCH_MY_FAVORITE_FAIL";
export const fetchMyFavScholarships = data => ({
	type: FETCH_MY_FAVORITE_REQUEST,
	payload: { inputData: data }
});

/* Add To Fav */

export const ADD_TO_FAV_REQUEST = "ADD_TO_FAV_REQUEST";
export const ADD_TO_FAV_SUCCESS = "ADD_TO_FAV_SUCCESS";
export const ADD_TO_FAV_FAIL = "ADD_TO_FAV_FAIL";

export const addToFavScholarship = data => ({
	type: ADD_TO_FAV_REQUEST,
	payload: { inputData: data }
});

/* Delete Fav */

export const DELETE_FAV_REQUEST = "DELETE_FAV_REQUEST";
export const DELETE_FAV_SUCCESS = "DELETE_FAV_SUCCESS";
export const DELETE_FAV_FAIL = "DELETE_FAV_FAIL";

export const deleteFavScholarship = data => ({
	type: DELETE_FAV_REQUEST,
	payload: { inputData: data }
});

/* Delete Fav */

export const FETCH_FAV_PERSIST_REQUEST = "FETCH_FAV_PERSIST_REQUEST";
export const FETCH_FAV_PERSIST_SUCCESS = "FETCH_FAV_PERSIST_SUCCESS";
export const FETCH_FAV_PERSIST_FAIL = "FETCH_FAV_PERSIST_FAIL";

export const persistFavScholarship = data => ({
	type: FETCH_FAV_PERSIST_REQUEST,
	payload: { inputData: data }
});

/* Application Status */

export const FETCH_APPLICATION_STATUS_REQUEST =
	"FETCH_APPLICATION_STATUS_REQUEST";
export const FETCH_APPLICATION_STATUS_SUCCESS =
	"FETCH_APPLICATION_STATUS_SUCCESS";
export const FETCH_APPLICATION_STATUS_FAIL = "FETCH_APPLICATION_STATUS_FAIL";

export const applicationStatus = data => ({
	type: FETCH_APPLICATION_STATUS_REQUEST,
	payload: { inputData: data }
});

/* Application doc Status */
export const FETCH_APPLICATION_STATUS_DOC_REQUEST =
	"FETCH_APPLICATION_STATUS_DOC_REQUEST";
export const FETCH_APPLICATION_STATUS_DOC_SUCCESS =
	"FETCH_APPLICATION_STATUS_DOC_SUCCESS";
export const FETCH_APPLICATION_STATUS_DOC_FAIL = "FETCH_APPLICATION_STATUS_DOC_FAIL";

export const applicationStatusDoc = data => ({
	type: FETCH_APPLICATION_STATUS_DOC_REQUEST,
	payload: { inputData: data }
});

// document view
export const FETCH_DOCUMENT_ISSUE_REQUEST =
	"FETCH_DOCUMENT_ISSUE_REQUEST";
export const FETCH_DOCUMENT_ISSUE_SUCCESS =
	"FETCH_DOCUMENT_ISSUE_SUCCESS";
export const FETCH_DOCUMENT_ISSUE_FAIL = "FETCH_DOCUMENT_ISSUE_FAIL";

export const documentViewIssue = data => ({
	type: FETCH_DOCUMENT_ISSUE_REQUEST,
	payload: { inputData: data }
});

// document upload
export const FETCH_DOCUMENT_ISSUE_UPLOAD_REQUEST =
	"FETCH_DOCUMENT_ISSUE_UPLOAD_REQUEST";
export const FETCH_DOCUMENT_ISSUE_UPLOAD_SUCCESS =
	"FETCH_DOCUMENT_ISSUE_UPLOAD_SUCCESS";
export const FETCH_DOCUMENT_ISSUE_UPLOAD_FAILED = "FETCH_DOCUMENT_ISSUE_UPLOAD_FAILED";

export const documentUploadIssue = data => ({
	type: FETCH_DOCUMENT_ISSUE_UPLOAD_REQUEST,
	payload: { inputData: data }
});

//Disbursal Acknowledgement
export const POST_DISBURSAL_ACK_REQUESTED = "POST_DISBURSAL_ACK_REQUESTED";
export const POST_DISBURSAL_ACK_SUCCEEDED = "POST_DISBURSAL_ACK_SUCCEEDED";
export const POST_DISBURSAL_ACK_FAILED = "POST_DISBURSAL_ACK_FAILED";

export const disbursalAcknowledgement = data => ({
	type: POST_DISBURSAL_ACK_REQUESTED,
	payload: { inputData: data }
});

/*  Awardee Doc list */
export const FETCH_AWARDEE_DOC_REQUEST =
	"FETCH_AWARDEE_DOC_REQUEST";
export const FETCH_AWARDEE_DOC_SUCCESS =
	"FETCH_AWARDEE_DOC_SUCCESS";
export const FETCH_AWARDEE_DOC_FAIL = "FETCH_AWARDEE_DOC_FAIL";

export const awardeeDoc = data => ({
	type: FETCH_AWARDEE_DOC_REQUEST,
	payload: { inputData: data }
});

export const FETCH_QNA_DASHBOARD_REQUEST =
	"FETCH_QNA_DASHBOARD_REQUEST";
export const FETCH_QNA_DASHBOARD_SUCCESS =
	"FETCH_QNA_DASHBOARD_SUCCESS";
export const FETCH_QNA_DASHBOARD_FAILED = "FETCH_QNA_DASHBOARD_FAILED";

export const qnaDashboard = data => ({
	type: FETCH_QNA_DASHBOARD_REQUEST,
	payload: { inputData: data }
});

export const FETCH_QNA_NOTIFICATION_REQUEST =
	"FETCH_QNA_NOTIFICATION_REQUEST";
export const FETCH_QNA_NOTIFICATION_SUCCESS =
	"FETCH_QNA_NOTIFICATION_SUCCESS";
export const FETCH_QNA_NOTIFICATION_FAILED = "FETCH_QNA_NOTIFICATION_FAILED";

export const qnaNotification = data => ({
	type: FETCH_QNA_NOTIFICATION_REQUEST,
	payload: { inputData: data }
});

/* Upload User Pic */

export const UPLOAD_USER_PIC_REQUEST = "UPLOAD_USER_PIC_REQUEST";
export const UPLOAD_USER_PIC_SUCCESS = "UPLOAD_USER_PIC_SUCCESS";
export const UPLOAD_USER_PIC_FAIL = "UPLOAD_USER_PIC_FAIL";

export const uploadUserPic = data => ({
	type: UPLOAD_USER_PIC_REQUEST,
	payload: { inputData: data }
});

/* FETCH BOOK SLOT */

export const FETCH_BOOK_SLOT_REQUEST = "FETCH_BOOK_SLOT_REQUEST";
export const FETCH_BOOK_SLOT_SUCCESS = "FETCH_BOOK_SLOT_SUCCESS";
export const FETCH_BOOK_SLOT_FAIL = "FETCH_BOOK_SLOT_FAIL";

export const fetchBookSlot = data => ({
	type: FETCH_BOOK_SLOT_REQUEST,
	payload: { inputData: data }
});

//  Fetch Book Slot Dates

export const FETCH_BOOK_SLOT_DATES_REQUEST = "FETCH_BOOK_SLOT_DATES_REQUEST";
export const FETCH_BOOK_SLOT_DATES_SUCCESS = "FETCH_BOOK_SLOT_DATES_SUCCESS";
export const FETCH_BOOK_SLOT_DATES_FAIL = "FETCH_BOOK_SLOT_DATES_FAIL";

export const fetchBookSlotDates = data => ({
	type: FETCH_BOOK_SLOT_DATES_REQUEST,
	payload: { inputData: data }
});

/* UPDATE BOOK SLOT */

export const UPDATE_BOOK_SLOT_REQUEST = "UPDATE_BOOK_SLOT_REQUEST";
export const UPDATE_BOOK_SLOT_SUCCESS = "UPDATE_BOOK_SLOT_SUCCESS";
export const UPDATE_BOOK_SLOT_FAIL = "UPDATE_BOOK_SLOT_FAIL";

export const updateBookingSlot = data => ({
	type: UPDATE_BOOK_SLOT_REQUEST,
	payload: { inputData: data }
});

/* PREFERRED LANGUAGE */

export const FETCH_PREFERRED_LANG_REQUEST = "FETCH_PREFERRED_LANG_REQUEST";
export const FETCH_PREFERRED_LANG_SUCCESS = "FETCH_PREFERRED_LANG_SUCCESS";
export const FETCH_PREFERRED_LANG_FAIL = "FETCH_PREFERRED_LANG_FAIL";

export const fetchPreferLang = input => ({
	type: FETCH_PREFERRED_LANG_REQUEST,
	payload: {
		inputData: input
	}
});

/* CSC PAYMENT DETAILS */

export const FETCH_CSC_PAYMENT_DETAILS_REQUEST =
	"FETCH_CSC_PAYMENT_DETAILS_REQUEST";
export const FETCH_CSC_PAYMENT_DETAILS_SUCCESS =
	"FETCH_CSC_PAYMENT_DETAILS_SUCCESS";
export const FETCH_CSC_PAYMENT_DETAILS_FAIL = "FETCH_CSC_PAYMENT_DETAILS_FAIL";

export const cscPaymentDetails = input => ({
	type: FETCH_CSC_PAYMENT_DETAILS_REQUEST,
	payload: {
		inputData: input
	}
});

/* CSC REDIRECT API */
export const FETCH_CSC_REDIRECT_REQUEST = "FETCH_CSC_REDIRECT_REQUEST";
export const FETCH_CSC_REDIRECT_SUCCESS = "FETCH_CSC_REDIRECT_SUCCESS";
export const FETCH_CSC_REDIRECT_FAIL = "FETCH_CSC_REDIRECT_FAIL";

export const cscRedirect = input => ({
	type: FETCH_CSC_REDIRECT_REQUEST,
	payload: {
		inputData: input
	}
});

/* DM / DC API */
export const FETCH_DM_DC_REQUEST = "FETCH_DM_DC_REQUEST";
export const FETCH_DM_DC_SUCCESS = "FETCH_DM_DC_SUCCESS";
export const FETCH_DM_DC_FAIL = "FETCH_DM_DC_FAIL";

export const fetchDmdcList = input => ({
	type: FETCH_DM_DC_REQUEST,
	payload: {
		inputData: input
	}
});

/* SAVE DM / DC API */
export const UPLOAD_DMDC_REQUEST = "UPLOAD_DMDC_REQUEST";
export const UPLOAD_DMDC_SUCCESS = "UPLOAD_DMDC_SUCCESS";
export const UPLOAD_DMDC_FAIL = "UPLOAD_DMDC_FAIL";

export const uploadDMDC = input => ({
	type: UPLOAD_DMDC_REQUEST,
	payload: {
		inputData: input
	}
});

/* Scholar - scholarship won */
export const FETCH_SCHOLAR_SCHOLARSHIP_WON_REQUEST =
	"FETCH_SCHOLAR_SCHOLARSHIP_WON_REQUEST";
export const FETCH_SCHOLAR_SCHOLARSHIP_WON_SUCCESS =
	"FETCH_SCHOLAR_SCHOLARSHIP_WON_SUCCESS";
export const FETCH_SCHOLAR_SCHOLARSHIP_WON_FAIL =
	"FETCH_SCHOLAR_SCHOLARSHIP_WON_FAIL";

export const fetchScholarScholarshipWon = (input, userid) => ({
	type: FETCH_SCHOLAR_SCHOLARSHIP_WON_REQUEST,
	payload: {
		inputData: input,
		userid: userid
	}
});

/* Scholar - scholarship Certificate Pdf */
export const FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_REQUEST =
	"FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_REQUEST";
export const FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_SUCCESS =
	"FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_SUCCESS";
export const FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_FAIL =
	"FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_FAIL";

export const fetchScholarScholarshipCertificatePdf = (input, userid) => ({
	type: FETCH_SCHOLAR_SCHOLARSHIP_CERTIFICATE_PDF_REQUEST,
	payload: {
		inputData: input,
		userid: userid
	}
});

export const FETCH_USER_DISBURSAL_REQUESTED = "FETCH_USER_DISBURSAL_REQUESTED";
export const FETCH_USER_DISBURSAL_SUCCEEDED = "FETCH_USER_DISBURSAL_SUCCEEDED";
export const FETCH_USER_DISBURSAL_FAILED = "FETCH_USER_DISBURSAL_FAILED";

export const fetchUserDisbursal = payload => ({
	type: FETCH_USER_DISBURSAL_REQUESTED,
	payload
});

export const FETCH_USER_DISBURSALID_REQUESTED =
	"FETCH_USER_DISBURSALID_REQUESTED";
export const FETCH_USER_DISBURSALID_SUCCEEDED =
	"FETCH_USER_DISBURSALID_SUCCEEDED";
export const FETCH_USER_DISBURSALID_FAILED = "FETCH_USER_DISBURSALID_FAILED";

export const fetchUserDisbursalId = payload => ({
	type: FETCH_USER_DISBURSALID_REQUESTED,
	payload
});

export const FETCH_SCHOLAR_DOCUMENT_REQUESTED =
	"FETCH_SCHOLAR_DOCUMENT_REQUESTED";
export const FETCH_SCHOLAR_DOCUMENT_SUCCEEDED =
	"FETCH_SCHOLAR_DOCUMENT_SUCCEEDED";
export const FETCH_SCHOLAR_DOCUMENT_FAILED = "FETCH_SCHOLAR_DOCUMENT_FAILED";

export const fetchScholarDocs = payload => ({
	type: FETCH_SCHOLAR_DOCUMENT_REQUESTED,
	payload
});

export const POST_UPLOAD_DOCUMENT_REQUESTED = "POST_UPLOAD_DOCUMENT_REQUESTED";
export const POST_UPLOAD_DOCUMENT_SUCCEEDED = "POST_UPLOAD_DOCUMENT_SUCCEEDED";
export const POST_UPLOAD_DOCUMENT_FAILED = "POST_UPLOAD_DOCUMENT_FAILED";

export const uploadScholarDocs = payload => ({
	type: POST_UPLOAD_DOCUMENT_REQUESTED,
	payload
});

export const POST_UPLOAD_USER_DOCUMENT_REQUESTED =
	"POST_UPLOAD_USER_DOCUMENT_REQUESTED";
export const POST_UPLOAD_USER_DOCUMENT_SUCCEEDED =
	"POST_UPLOAD_USER_DOCUMENT_SUCCEEDED";
export const POST_UPLOAD_USER_DOCUMENT_FAILED =
	"POST_UPLOAD_USER_DOCUMENT_FAILED";

export const uploadUserDocs = payload => ({
	type: POST_UPLOAD_USER_DOCUMENT_REQUESTED,
	payload
});

export const FETCH_SCHOLAR_ORGNL_DOCUMENT_REQUESTED =
	"FETCH_SCHOLAR_ORGNL_DOCUMENT_REQUESTED";
export const FETCH_SCHOLAR_ORGNL_DOCUMENT_SUCCEEDED =
	"FETCH_SCHOLAR_ORGNL_DOCUMENT_SUCCEEDED";
export const FETCH_SCHOLAR_ORGNL_DOCUMENT_FAILED =
	"FETCH_SCHOLAR_ORGNL_DOCUMENT_FAILED";

export const fetchOrgnlScholarDocs = payload => ({
	type: FETCH_SCHOLAR_ORGNL_DOCUMENT_REQUESTED,
	payload
});
