/* Interest form actions */

export const FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST =
  "FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST";

export const FETCH_USER_SCHOLARSHIP_INTERESTS_SUCCESS =
  "FETCH_USER_SCHOLARSHIP_INTERESTS_SUCCESS";

export const FETCH_USER_SCHOLARSHIP_INTERESTS_FAILURE =
  "FETCH_USER_SCHOLARSHIP_INTERESTS_FAILURE";

export const fetchUserScholarshipInterests = data => ({
  type: FETCH_USER_SCHOLARSHIP_INTERESTS_REQUEST,
  payload: { inputData: data }
});

/* Bank details form actions */

export const FETCH_USER_BANK_DETAILS_REQUEST =
  "FETCH_USER_BANK_DETAILS_REQUEST";

export const FETCH_USER_BANK_DETAILS_SUCCESS =
  "FETCH_USER_BANK_DETAILS_SUCCESS";

export const FETCH_USER_BANK_DETAILS_FAILURE =
  "FETCH_USER_BANK_DETAILS_FAILURE";

export const fetchUserBankDetails = data => ({
  type: FETCH_USER_BANK_DETAILS_REQUEST,
  payload: { inputData: data }
});

export const UPDATE_USER_BANK_DETAILS_REQUEST =
  "UPDATE_USER_BANK_DETAILS_REQUEST";

export const UPDATE_USER_BANK_DETAILS_SUCCESS =
  "UPDATE_USER_BANK_DETAILS_SUCCESS";

export const UPDATE_USER_BANK_DETAILS_FAILURE =
  "UPDATE_USER_BANK_DETAILS_FAILURE";

export const addOrUpdateBankDetails = data => ({
  type: UPDATE_USER_BANK_DETAILS_REQUEST,
  payload: { inputData: data }
});
