export const FETCH_BANK_DETAIL_REQUESTED = "FETCH_BANK_DETAIL_REQUESTED";
export const FETCH_BANK_DETAIL_SUCCEDED = "FETCH_BANK_DETAIL_SUCCEDED";
export const FETCH_BANK_DETAIL_FAILED = "FETCH_BANK_DETAIL_FAILED";

export const fetchBankDetail = payload => {
  return {
    type: "FETCH_BANK_DETAIL_REQUESTED",
    payload
  };
};

export const FETCH_BANK_SAVE_DETAIL_REQUESTED =
  "FETCH_BANK_SAVE_DETAIL_REQUESTED";
export const FETCH_BANK_SAVE_DETAIL_SUCCEDED =
  "FETCH_BANK_SAVE_DETAIL_SUCCEDED";
export const FETCH_BANK_SAVE_DETAIL_FAILED = "FETCH_BANK_SAVE_DETAIL_FAILED";

export const fetchBankSaveDetail = payload => {
  return {
    type: "FETCH_BANK_SAVE_DETAIL_REQUESTED",
    payload
  };
};

export const POST_BANK_DETAIL_REQUESTED = "POST_BANK_DETAIL_REQUESTED";
export const POST_BANK_DETAIL_SUCCEDED = "POST_BANK_DETAIL_SUCCEDED";
export const POST_BANK_DETAIL_FAILED = "POST_BANK_DETAIL_FAILED";

export const sendBankDetail = payload => {
  return {
    type: "POST_BANK_DETAIL_REQUESTED",
    payload
  };
};

export const CONGRATULATION_DETAIL_REQUESTED =
  "CONGRATULATION_DETAIL_REQUESTED";
export const CONGRATULATION_DETAIL_SUCCEDED = "CONGRATULATION_DETAIL_SUCCEDED";
export const CONGRATULATION_DETAIL_FAILED = "CONGRATULATION_DETAIL_FAILED";

export const congsDetail = payload => {
  return {
    type: "CONGRATULATION_DETAIL_REQUESTED",
    payload
  };
};

export const POST_DOCUMENT_DETAIL_REQUESTED = "POST_DOCUMENT_DETAIL_REQUESTED";
export const POST_DOCUMENT_DETAIL_SUCCEDED = "POST_DOCUMENT_DETAIL_SUCCEDED";
export const POST_DOCUMENT_DETAIL_FAILED = "POST_DOCUMENT_DETAIL_FAILED";

export const sendDocDetail = payload => {
  return {
    type: "POST_DOCUMENT_DETAIL_REQUESTED",
    payload
  };
};

export const GET_DOCUMENT_DETAIL_REQUESTED = "GET_DOCUMENT_DETAIL_REQUESTED";
export const GET_DOCUMENT_DETAIL_SUCCEDED = "GET_DOCUMENT_DETAIL_SUCCEDED";
export const GET_DOCUMENT_DETAIL_FAILED = "GET_DOCUMENT_DETAIL_FAILED";

export const getDocDetail = payload => {
  return {
    type: "GET_DOCUMENT_DETAIL_REQUESTED",
    payload
  };
};

export const GET_EDUCATION_DETAIL_REQUESTED = "GET_EDUCATION_DETAIL_REQUESTED";
export const GET_EDUCATION_DETAIL_SUCCEDED = "GET_EDUCATION_DETAIL_SUCCEDED";
export const GET_EDUCATION_DETAIL_FAILED = "GET_EDUCATION_DETAIL_FAILED";

export const getEduDetail = payload => {
  return {
    type: "GET_EDUCATION_DETAIL_REQUESTED",
    payload
  };
};

export const GET_EDUCATION_COURSES_REQUESTED =
  "GET_EDUCATION_COURSES_REQUESTED";
export const GET_EDUCATION_COURSES_SUCCEDED = "GET_EDUCATION_COURSES_SUCCEDED";
export const GET_EDUCATION_COURSES_FAILED = "GET_EDUCATION_COURSES_FAILED";

export const getEduCourses = payload => {
  return {
    type: "GET_EDUCATION_COURSES_REQUESTED",
    payload
  };
};

export const POST_EDUCATION_DETAIL_REQUESTED =
  "POST_EDUCATION_DETAIL_REQUESTED";
export const POST_EDUCATION_DETAIL_SUCCEDED = "POST_EDUCATION_DETAIL_SUCCEDED";
export const POST_EDUCATION_DETAIL_FAILED = "POST_EDUCATION_DETAIL_FAILED";

export const sendEduDetail = payload => {
  return {
    type: "POST_EDUCATION_DETAIL_REQUESTED",
    payload
  };
};

export const FETCH_RULE_REQUESTED = "FETCH_RULE_REQUESTED";
export const FETCH_RULE_SUCCEDED = "FETCH_RULE_SUCCEDED";
export const FETCH_RULE_FAILED = "FETCH_RULE_FAILED";

export const fetchRule = payload => {
  return {
    type: "FETCH_RULE_REQUESTED",
    payload
  };
};

export const POST_TESTIMONIAL_REQUESTED = "POST_TESTIMONIAL_REQUESTED";
export const POST_TESTIMONIAL_SUCCEDED = "POST_TESTIMONIAL_SUCCEDED";
export const POST_TESTIMONIAL_FAILED = "POST_TESTIMONIAL_FAILED";

export const sendTestimonial = payload => {
  return {
    type: "POST_TESTIMONIAL_REQUESTED",
    payload
  };
};

export const POST_ACKNOWLEDGEMENT_REQUESTED = "POST_ACKNOWLEDGEMENT_REQUESTED";
export const POST_ACKNOWLEDGEMENT_SUCCEDED = "POST_ACKNOWLEDGEMENT_SUCCEDED";
export const POST_ACKNOWLEDGEMENT_FAILED = "POST_ACKNOWLEDGEMENT_FAILED";

export const sendAck = payload => {
  return {
    type: "POST_ACKNOWLEDGEMENT_REQUESTED",
    payload
  };
};

export const GET_TAB_STEP_REQUESTED = "GET_TAB_STEP_REQUESTED";
export const GET_TAB_STEP_SUCCEDED = "GET_TAB_STEP_SUCCEDED";
export const GET_TAB_STEP_FAILED = "GET_TAB_STEP_FAILED";

export const getStepDetail = payload => {
  return {
    type: "GET_TAB_STEP_REQUESTED",
    payload
  };
};

export const POST_STEP_COMPLETED_REQUESTED = "POST_STEP_COMPLETED_REQUESTED";
export const POST_STEP_COMPLETED_SUCCEDED = "POST_STEP_COMPLETED_SUCCEDED";
export const POST_STEP_COMPLETED_FAILED = "POST_STEP_COMPLETED_FAILED";

export const completeStep = payload => {
  return {
    type: "POST_STEP_COMPLETED_REQUESTED",
    payload
  };
};

export const FETCH_DISTRICT_REQUESTED = "FETCH_DISTRICT_REQUESTED";
export const FETCH_DISTRICT_SUCCEDED = "FETCH_DISTRICT_SUCCEDED";
export const FETCH_DISTRICT_FAILED = "FETCH_DISTRICT_FAILED";

export const fetchDistrict = payload => {
  return {
    type: "FETCH_DISTRICT_REQUESTED",
    payload
  };
};

export const PAYMENT_ACKNOWLEDGEMENT_REQUESTED = "PAYMENT_ACKNOWLEDGEMENT_REQUESTED";
export const PAYMENT_ACKNOWLEDGEMENT_SUCCEDED = "PAYMENT_ACKNOWLEDGEMENT_SUCCEDED";
export const PAYMENT_ACKNOWLEDGEMENT_FAILED = "PAYMENT_ACKNOWLEDGEMENT_FAILED";

export const paymentAckt = payload => {
  return {
    type: "PAYMENT_ACKNOWLEDGEMENT_REQUESTED",
    payload
  };
};
