/* User subscribed call */
export const FETCH_UNSUBSCRIBED_REQUESTED = "FETCH_UNSUBSCRIBED_REQUESTED";
export const FETCH_UNSUBSCRIBED_SUCCEEDED = "FETCH_UNSUBSCRIBED_SUCCEEDED";
export const FETCH_UNSUBSCRIBED_FAILED = "FETCH_UNSUBSCRIBED_FAILED";

export const fetchUserUnsubscribed = token => ({
  type: FETCH_UNSUBSCRIBED_REQUESTED,
  payload: { token }
});

/* Update call */
export const UPDATE_UNSUBSCRIBED_REQUESTED = "UPDATE_UNSUBSCRIBED_REQUESTED";
export const UPDATE_UNSUBSCRIBED_SUCCEEDED = "UPDATE_UNSUBSCRIBED_SUCCEEDED";
export const UPDATE_UNSUBSCRIBED_FAILED = "UPDATE_UNSUBSCRIBED_FAILED";

export const updateUserUnsubscribed = data => ({
  type: UPDATE_UNSUBSCRIBED_REQUESTED,
  payload: data
});
