export const FETCH_DASHDATA_REQUESTED = "FETCH_DASHDATA_REQUESTED";
export const FETCH_DASHDATA_SUCCEEDED = "FETCH_DASHDATA_SUCCEEDED";
export const FETCH_DASHDATA_FAILED = "FETCH_DASHDATA_FAILED";

export const FETCH_PROMOTIONAL_BANNER_REQUESTED =
  "FETCH_PROMOTIONAL_BANNER_REQUESTED";
export const FETCH_PROMOTIONAL_BANNER_SUCCEEDED =
  "FETCH_PROMOTIONAL_BANNER_SUCCEEDED";
export const FETCH_PROMOTIONAL_BANNER_FAILED =
  "FETCH_PROMOTIONAL_BANNER_FAILED";

export const fetchDashData = () => ({
  type: FETCH_DASHDATA_REQUESTED,
  payload: {}
});

export const fetchPromotionalBanner = payload => {
  return {
    type: FETCH_PROMOTIONAL_BANNER_REQUESTED,
    payload
  };
};
