export const FETCH_RESULT_LOOKUP_REQUESTED = "FETCH_RESULT_LOOKUP_REQUESTED";
export const FETCH_RESULT_LOOKUP_SUCCEDED = "FETCH_RESULT_LOOKUP_SUCCEDED";
export const FETCH_RESULT_LOOKUP_FAILED = "FETCH_RESULT_LOOKUP_FAILED";

export const fetchResultLookUp = data => {
  return {
    type: "FETCH_RESULT_LOOKUP_REQUESTED",
    payload: data
  };
};

export const FETCH_SCHOLARSHIP_CURRENT_REQUESTED =
  "FETCH_SCHOLARSHIP_CURRENT_REQUESTED";
export const FETCH_SCHOLARSHIP_CURRENT_SUCCEDED =
  "FETCH_SCHOLARSHIP_CURRENT_SUCCEDED";
export const FETCH_SCHOLARSHIP_CURRENT_FAILED =
  "FETCH_SCHOLARSHIP_CURRENT_FAILED";

export const fetchCurrentScholarship = data => {
  return {
    type: "FETCH_SCHOLARSHIP_CURRENT_REQUESTED",
    payload: data
  };
};
