export const FETCH_SCHOLARSHIPS_REQUESTED = "FETCH_SCHOLARSHIPS_REQUESTED";
export const FETCH_SCHOLARSHIPS_SUCCEEDED = "FETCH_SCHOLARSHIPS__SUCCEEDED";
export const FETCH_SCHOLARSHIPS_FAILED = "FETCH_SCHOLARSHIPS__FAILED";

export const FETCH_COUNTRY_REQUESTED = "FETCH_COUNTRY_REQUESTED";
export const FETCH_COUNTRY_SUCCEEDED = "FETCH_COUNTRY__SUCCEEDED";
export const FETCH_COUNTRY_FAILED = "FETCH_COUNTRY__FAILED";

export const FETCH_SCHOLARSHIP_DETAILS_REQUESTED =
  "FETCH_SCHOLARSHIP_DETAILS_REQUESTED";
export const FETCH_SCHOLARSHIP_DETAILS_SUCCEEDED =
  "FETCH_SCHOLARSHIP_DETAILS_SUCCEEDED";
export const FETCH_SCHOLARSHIP_DETAILS_FAILED =
  "FETCH_SCHOLARSHIP_DETAILS_FAILED";


  export const FETCH_COUNTRY_RULES_REQUESTED =
  "FETCH_SCHOLARSHIP_DETAILS_REQUESTED";
export const FETCH_COUNTRY_RULES_SUCCEEDED =
  "FETCH_SCHOLARSHIP_DETAILS_SUCCEEDED";
export const FETCH_COUNTRY_RULES_FAILED =
  "FETCH_SCHOLARSHIP_DETAILS_FAILED";

export const FETCH_FEATURED_SCHOLARSHIPS_REQUESTED =
  "FETCH_FEATURED_SCHOLARSHIPS_REQUESTED";
export const FETCH_FEATURED_SCHOLARSHIPS_SUCCEEDED =
  "FETCH_FEATURED_SCHOLARSHIPS_SUCCEEDED";
export const FETCH_FEATURED_SCHOLARSHIPS_FAILED =
  "FETCH_FEATURED_SCHOLARSHIPS__FAILED";
export const FETCH_CLOSED_SCHOLARSHIPS_REQUESTED =
  "FETCH_CLOSED_SCHOLARSHIPS_REQUESTED";
export const FETCH_CLOSED_SCHOLARSHIPS_SUCCEEDED =
  "FETCH_CLOSED_SCHOLARSHIPS__SUCCEEDED";
export const FETCH_CLOSED_SCHOLARSHIPS_FAILED =
  "FETCH_CLOSED_SCHOLARSHIPS__FAILED";

export const FETCH_AWARDEES_SCHOLARSHIPS_REQUESTED =
  "FETCH_AWARDEES_SCHOLARSHIPS_REQUESTED";
export const FETCH_AWARDEES_SCHOLARSHIPS_SUCCEEDED =
  "FETCH_AWARDEES_SCHOLARSHIPS_SUCCEEDED";
export const FETCH_AWARDEES_SCHOLARSHIPS_FAILED =
  "FETCH_AWARDEES_SCHOLARSHIPS_FAILED";

export const FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_REQUESTED =
  "FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_REQUESTED";
export const FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_SUCCEEDED =
  "FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_SUCCEEDED";
export const FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_FAILED =
  "FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_FAILED";

export const FETCH_AWARDEES_FILTER_REQUESTED =
  "FETCH_AWARDEES_FILTER_REQUESTED";
export const FETCH_AWARDEES_FILTER_SUCCEEDED =
  "FETCH_AWARDEES_FILTER_SUCCEEDED";
export const FETCH_AWARDEES_FILTER_FAILED =
  "FETCH_AWARDEES_FILTER_FAILED";

export const HIT_COUNTER_SCHOLARSHIP_DETAILS_REQUESTED =
  "HIT_COUNTER_SCHOLARSHIP_DETAILS_REQUESTED";
export const HIT_COUNTER_SCHOLARSHIP_DETAILS_SUCCEEDED =
  "HIT_COUNTER_SCHOLARSHIP_DETAILS_SUCCEEDED";
export const HIT_COUNTER_SCHOLARSHIP_DETAILS_FAILED =
  "HIT_COUNTER_SCHOLARSHIP_DETAILS_FAILED";

export const APPLY_NOW_HIT_COUNTER_REQUESTED =
  "APPLY_NOW_HIT_COUNTER_REQUESTED";
export const APPLY_NOW_HIT_COUNTER_SUCCEEDED =
  "APPLY_NOW_HIT_COUNTER_SUCCEEDED";
export const APPLY_NOW_HIT_COUNTER_FAILED = "APPLY_NOW_HIT_COUNTER_FAILED";

export const FETCH_SCHOLARSHIP_BYUSID_REQUESTED =
  "FETCH_SCHOLARSHIP_BYUSID_REQUESTED";
export const FETCH_SCHOLARSHIP_BYUSID_SUCCEEDED =
  "FETCH_SCHOLARSHIP_BYUSID_SUCCEEDED";
export const FETCH_SCHOLARSHIP_BYUSID_FAILED =
  "FETCH_SCHOLARSHIP_BYUSID_FAILED";

export const FETCH_RELATED_SCHOLARSHIP_REQUESTED =
  "FETCH_RELATED_SCHOLARSHIP_REQUESTED";
export const FETCH_RELATED_SCHOLARSHIP_SUCCEEDED =
  "FETCH_RELATED_SCHOLARSHIP_SUCCEEDED";
export const FETCH_RELATED_SCHOLARSHIP_FAILED =
  "FETCH_RELATED_SCHOLARSHIP_FAILED";

export const FETCH_RELATED_ARTICLE_REQUESTED =
  "FETCH_RELATED_ARTICLE__REQUESTED";
export const FETCH_RELATED_ARTICLE_SUCCEEDED =
  "FETCH_RELATED_ARTICLE_SUCCEEDED";
export const FETCH_RELATED_ARTICLE_FAILED = "FETCH_RELATED_ARTICLE_FAILED";

export const FETCH_FAV_SCHOLARSHIP_REQUESTED =
  "FETCH_FAV_SCHOLARSHIP_REQUESTED";
export const FETCH_FAV_SCHOLARSHIP_SUCCEEDED =
  "FETCH_FAV_SCHOLARSHIP_SUCCEEDED";
export const FETCH_FAV_SCHOLARSHIP_FAILED = "FETCH_FAV_SCHOLARSHIP_FAILED";

export const FETCH_LIKE_FOLLOW_REQUESTED = "FETCH_LIKE_FOLLOW_REQUESTED";
export const FETCH_LIKE_FOLLOW_SUCCEEDED = "FETCH_LIKE_FOLLOW_SUCCEEDED";
export const FETCH_LIKE_FOLLOW_FAILED = "FETCH_LIKE_FOLLOW_FAILED";

export const FETCH_FAQ_REQUESTED = "FETCH_FAQ_REQUESTED";
export const FETCH_FAQ_SUCCEEDED = "FETCH_FAQ_SUCCEEDED";
export const FETCH_FAQ_FAILED = "FETCH_FAQ_FAILED";

export const FETCH_ARCHIVE_REQUESTED = "FETCH_ARCHIVE_REQUESTED";
export const FETCH_ARCHIVE_SUCCEEDED = "FETCH_ARCHIVE_SUCCEEDED";
export const FETCH_ARCHIVE_FAILED = "FETCH_ARCHIVE_FAILED";

export const FETCH_SCHOLAR_REQUESTED = "FETCH_SCHOLAR_REQUESTED";
export const FETCH_SCHOLAR_SUCCEEDED = "FETCH_SCHOLAR_SUCCEEDED";
export const FETCH_SCHOLAR_FAILED = "FETCH_SCHOLAR_FAILED";

export const FETCH_EVENT_MEDIA_REQUESTED = "FETCH_EVENT_MEDIA_REQUESTED";
export const FETCH_EVENT_MEDIA_SUCCEEDED = "FETCH_EVENT_MEDIA_SUCCEEDED";
export const FETCH_EVENT_MEDIA_FAILED = "FETCH_EVENT_MEDIA_FAILED";

export const ADD_LIKE_FOLLOW_REQUESTED = "ADD_LIKE_FOLLOW_REQUESTED";
export const ADD_LIKE_FOLLOW_SUCCEEDED = "ADD_LIKE_FOLLOW_SUCCEEDED";
export const ADD_LIKE_FOLLOW_FAILED = "ADD_LIKE_FOLLOW_FAILED";

export const FETCH_FACET_SCHOLARSHIP_REQUESTED =
  "FETCH_FACET_SCHOLARSHIP_REQUESTED";
export const FETCH_FACET_SCHOLARSHIP_SUCCEEDED =
  "FETCH_FACET_SCHOLARSHIP_SUCCEEDED";
export const FETCH_FACET_SCHOLARSHIP_FAILED = "FETCH_FACET_SCHOLARSHIP_FAILED";

export const fetchHitCounter = data => ({
  type: HIT_COUNTER_SCHOLARSHIP_DETAILS_REQUESTED,
  payload: data
});

export const fetchAwardeesDetails = data => ({
  type: FETCH_AWARDEES_DETAILS_SCHOLARSHIPS_REQUESTED,
  payload: data
});

export const fetchAwardeesFilter = data => ({
  type: FETCH_AWARDEES_FILTER_REQUESTED,
  payload: data
});

export const fetchScholarshipsAwardees = data => ({
  type: FETCH_AWARDEES_SCHOLARSHIPS_REQUESTED,
  payload: { inputData: data }
});

export const fetchScholarships = data => ({
  type: FETCH_SCHOLARSHIPS_REQUESTED,
  payload: { inputData: data }
});


export const fetchCountry = data => ({
  type: FETCH_COUNTRY_REQUESTED,
  payload: { inputData: data }
});

export const fetchFeaturedScholarships = data => ({
  type: FETCH_FEATURED_SCHOLARSHIPS_REQUESTED,
  payload: { inputData: data }
});

export const fetchClosedScholarships = data => ({
  type: FETCH_CLOSED_SCHOLARSHIPS_REQUESTED,
  payload: { inputData: data }
});

export const fetchScholarshipDetail = data => ({
  type: FETCH_SCHOLARSHIP_DETAILS_REQUESTED,
  payload: {
    slug: data
  }
});

export const receivesScholarshipDetail = payload => ({
  type: FETCH_SCHOLARSHIP_DETAILS_SUCCEEDED,
  payload
});

export const applyNowHitCounter = payload => ({
  type: APPLY_NOW_HIT_COUNTER_REQUESTED,
  payload
});

export const fetchSchByUsid = payload => ({
  type: FETCH_SCHOLARSHIP_BYUSID_REQUESTED,
  payload
});

export const fetchRelatedScholarship = data => ({
  type: FETCH_RELATED_SCHOLARSHIP_REQUESTED,
  payload: data
});

export const fetchRelatedArticle = data => ({
  type: FETCH_RELATED_ARTICLE_REQUESTED,
  payload: data
});

export const fetchFavScholarship = data => ({
  type: FETCH_FAV_SCHOLARSHIP_REQUESTED,
  payload: data
});

export const fetchLikeFollow = data => ({
  type: FETCH_LIKE_FOLLOW_REQUESTED,
  payload: data
});

export const fetchFAQ = data => ({
  type: FETCH_FAQ_REQUESTED,
  payload: data
});

export const fetchArchive = data => ({
  type: FETCH_ARCHIVE_REQUESTED,
  payload: data
});

export const fetchScholar = data => ({
  type: FETCH_SCHOLAR_REQUESTED,
  payload: data
});

export const fetchEventMedia = data => ({
  type: FETCH_EVENT_MEDIA_REQUESTED,
  payload: data
});

export const addLikeFollow = data => ({
  type: ADD_LIKE_FOLLOW_REQUESTED,
  payload: data
});

export const fetchFacetScholarship = data => ({
  type: FETCH_FACET_SCHOLARSHIP_REQUESTED,
  payload: data
});
