/* Rules common call */
export const FETCH_RULES_REQUESTED = "FETCH_RULES_REQUESTED";
export const FETCH_RULES_SUCCEEDED = "FETCH_RULES_SUCCEEDED";
export const FETCH_RULES_FAILED = "FETCH_RULES_FAILED";

export const fetchRules = () => ({
	type: FETCH_RULES_REQUESTED
});

/* User details common call */
export const FETCH_USERLIST_REQUESTED = "FETCH_USERLIST_REQUESTED";
export const FETCH_USERLIST_SUCCEEDED = "FETCH_USERLIST_SUCCEEDED";
export const FETCH_USERLIST_FAILED = "FETCH_USERLIST_FAILED";

export const fetchUserList = userid => ({
	type: FETCH_USERLIST_REQUESTED,
	payload: { userid: userid }
});

/* contact us common call */
export const FETCH_CONTACTUS_REQUESTED = "FETCH_CONTACTUS_REQUESTED";
export const FETCH_CONTACTUS_SUCCEEDED = "FETCH_CONTACTUS_SUCCEEDED";
export const FETCH_CONTACTUS_FAILED = "FETCH_CONTACTUS_FAILED";

export const fetchContactUs = data => ({
	type: FETCH_CONTACTUS_REQUESTED,
	payload: { contact_data: data }
});

/*  Dependant data common call  */
export const FETCH_DEPENDANT_DATA = "FETCH_DEPENDANT_DATA";
export const FETCH_DEPENDANT_DATA_SUCCEEDED = "FETCH_DEPENDANT_DATA_SUCCEEDED";
export const FETCH_DEPENDANT_DATA_FAILED = "FETCH_DEPENDANT_DATA_FAILED";

export const fetchDependantData = payload => ({
	type: FETCH_DEPENDANT_DATA,
	payload
});

/*  Dependant data common call  */
export const FETCH_DEPENDANT_OTHER_DATA = "FETCH_DEPENDANT_OTHER_DATA";
export const FETCH_DEPENDANT_OTHER_DATA_SUCCEEDED =
	"FETCH_DEPENDANT_OTHER_DATA_SUCCEEDED";
export const FETCH_DEPENDANT_OTHER_DATA_FAILED =
	"FETCH_DEPENDANT_OTHER_DATA_FAILED";

export const fetchOtherDependantData = payload => ({
	type: FETCH_DEPENDANT_OTHER_DATA,
	payload
});

/* AUTH token guest call */
export const FETCH_GUEST_AUTH_DETAILS_REQUEST =
	"FETCH_GUEST_AUTH_DETAILS_REQUEST";
export const FETCH_GUEST_AUTH_DETAILS_SUCCESS =
	"FETCH_GUEST_AUTH_DETAILS_SUCCESS";
export const FETCH_GUEST_AUTH_DETAILS_FAILURE =
	"FETCH_GUEST_AUTH_DETAILS_FAILURE";

export const fetchGuestUserAuthToken = payload => ({
	type: FETCH_GUEST_AUTH_DETAILS_REQUEST,
	payload
});

/* User rules call actions */
export const FETCH_USER_RULES_REQUEST = "FETCH_USER_RULES_REQUEST";
export const FETCH_USER_RULES_SUCCESS = "FETCH_USER_RULES_SUCCESS";
export const FETCH_USER_RULES_FAILURE = "FETCH_USER_RULES_FAILURE";

export const fetchUserRules = data => ({
	type: FETCH_USER_RULES_REQUEST,
	payload: { inputData: data }
});

export const UPDATE_USER_RULES_REQUEST = "UPDATE_USER_RULES_REQUEST";
export const UPDATE_USER_RULES_SUCCESS = "UPDATE_USER_RULES_SUCCESS";
export const UPDATE_USER_RULES_FAILURE = "UPDATE_USER_RULES_FAILURE";

export const addOrUpdateUserRules = data => ({
	type: UPDATE_USER_RULES_REQUEST,
	payload: { inputData: data }
});

/* FILTER RULE */

export const FETCH_FILTER_RULES_REQUESTED = "FETCH_FILTER_RULES_REQUESTED";
export const FETCH_FILTER_RULES_SUCCEEDED = "FETCH_FILTER_RULES_SUCCEEDED";
export const FETCH_FILTER_RULES_FAILED = "FETCH_FILTER_RULES_FAILED";

export const fetchFilterRule = data => ({
	type: FETCH_FILTER_RULES_REQUESTED,
	payload: { inputData: data }
});

/* USER MATCHING RULES */

export const FETCH_USER_MATCHING_RULES_REQUESTED =
	"FETCH_USER_MATCHING_RULES_REQUESTED";
export const FETCH_USER_MATCHING_RULES_SUCCEEDED =
	"FETCH_USER_MATCHING_RULES_SUCCEEDED";
export const FETCH_USER_MATCHING_RULES_FAILED =
	"FETCH_USER_MATCHING_RULES_FAILED";

export const fetchUserMatchingRules = data => ({
	type: FETCH_USER_MATCHING_RULES_REQUESTED,
	payload: { inputData: data }
});

/* BOARD LIST */

export const FETCH_BOARD_LIST_REQUESTED = "FETCH_BOARD_LIST_REQUESTED";
export const FETCH_BOARD_LIST_SUCCEEDED = "FETCH_BOARD_LIST_SUCCEEDED";
export const FETCH_BOARD_LIST_FAILED = "FETCH_BOARD_LIST_FAILED";

export const fetchBoardList = data => ({
	type: FETCH_BOARD_LIST_REQUESTED,
	payload: { inputData: data }
});

export const FETCH_OTP_MOBILE_CHANGE_REQUESTED = "FETCH_OTP_MOBILE_CHANGE_REQUESTED";
export const FETCH_OTP_MOBILE_CHANGE_SUCCEEDED = "FETCH_OTP_MOBILE_CHANGE_SUCCEEDED";
export const FETCH_OTP_MOBILE_CHANGE_FAILED = "FETCH_OTP_MOBILE_CHANGE_FAILED";

export const fetchOtpMobileChange = data => ({
	type: FETCH_OTP_MOBILE_CHANGE_REQUESTED,
	payload: { inputData: data }
});

export const FETCH_OTP_EMAIL_CHANGE_REQUESTED = "FETCH_OTP_EMAIL_CHANGE_REQUESTED";
export const FETCH_OTP_EMAIL_CHANGE_SUCCEEDED = "FETCH_OTP_EMAIL_CHANGE_SUCCEEDED";
export const FETCH_OTP_EMAIL_CHANGE_FAILED = "FETCH_OTP_EMAIL_CHANGE_FAILED";

export const fetchOtpEmailChange = data => ({
	type: FETCH_OTP_EMAIL_CHANGE_REQUESTED,
	payload: { inputData: data }
});

export const SUBMIT_OTP_MOB_EMAIL_CHANGE_REQUESTED = "SUBMIT_OTP_MOB_EMAIL_CHANGE_REQUESTED";
export const SUBMIT_OTP_MOB_EMAIL_CHANGE_SUCCEEDED = "SUBMIT_OTP_MOB_EMAIL_CHANGE_SUCCEEDED";
export const SUBMIT_OTP_MOB_EMAIL_CHANGE_FAILED = "SUBMIT_OTP_MOB_EMAIL_CHANGE_FAILED";

export const submitOtpMobEmail = data => ({
	type: SUBMIT_OTP_MOB_EMAIL_CHANGE_REQUESTED,
	payload: { inputData: data }
});

/* SCHOLARSHIP APPLY */

export const FETCH_SCHOLARSHIP_APPLY_REQUEST =
	"FETCH_SCHOLARSHIP_APPLY_REQUEST";
export const FETCH_SCHOLARSHIP_APPLY_SUCCESS =
	"FETCH_SCHOLARSHIP_APPLY_SUCCESS";
export const FETCH_SCHOLARSHIP_APPLY_FAILURE =
	"FETCH_SCHOLARSHIP_APPLY_FAILURE";

export const fetchSchApply = data => ({
	type: FETCH_SCHOLARSHIP_APPLY_REQUEST,
	payload: { ...data }
});
