export const GET_BRAND_PAGE_SCHOLARSHIPS_REQUESTED =
  "GET_BRAND_PAGE_SCHOLARSHIPS_REQUESTED";
export const GET_BRAND_PAGE_SCHOLARSHIPS_SUCCEEDED =
  "GET_BRAND_PAGE_SCHOLARSHIPS_SUCCEEDED";
export const GET_BRAND_PAGE_SCHOLARSHIPS_FAILED =
  "GET_BRAND_PAGE_SCHOLARSHIPS_FAILED";

export const GET_BRAND_PAGE_ABOUT_REQUESTED = "GET_BRAND_PAGE_ABOUT_REQUESTED";
export const GET_BRAND_PAGE_ABOUT_SUCCEEDED = "GET_BRAND_PAGE_ABOUT_SUCCEEDED";
export const GET_BRAND_PAGE_ABOUT_FAILED = "GET_BRAND_PAGE_ABOUT_FAILED";

export const GET_BRAND_PAGE_FAQ_REQUESTED = "GET_BRAND_PAGE_FAQ_REQUESTED";
export const GET_BRAND_PAGE_FAQ_SUCCEEDED = "GET_BRAND_PAGE_FAQ_SUCCEEDED";
export const GET_BRAND_PAGE_FAQ_FAILED = "GET_BRAND_PAGE_FAQ_FAILED";

export const GET_BRAND_PAGE_SCHOLARS_REQUESTED =
  "GET_BRAND_PAGE_SCHOLARS_REQUESTED";
export const GET_BRAND_PAGE_SCHOLARS_SUCCEEDED =
  "GET_BRAND_PAGE_SCHOLARS_SUCCEEDED";
export const GET_BRAND_PAGE_SCHOLARS_FAILED = "GET_BRAND_PAGE_SCHOLARS_FAILED";

export const GET_BRAND_PAGE_BLOGS_REQUESTED = "GET_BRAND_PAGE_BLOGS_REQUESTED";
export const GET_BRAND_PAGE_BLOGS_SUCCEEDED = "GET_BRAND_PAGE_BLOGS_SUCCEEDED";
export const GET_BRAND_PAGE_BLOGS_FAILED = "GET_BRAND_PAGE_BLOGS_FAILED";

export const GET_BRAND_PAGE_FOLLOW_REQUESTED =
  "GET_BRAND_PAGE_FOLLOW_REQUESTED";
export const GET_BRAND_PAGE_FOLLOW_SUCCEEDED =
  "GET_BRAND_PAGE_FOLLOW_SUCCEEDED";
export const GET_BRAND_PAGE_FOLLOW_FAILED = "GET_BRAND_PAGE_FOLLOW_FAILED";

export const SEND_BRAND_PAGE_FOLLOW_REQUESTED =
  "SEND_BRAND_PAGE_FOLLOW_REQUESTED";
export const SEND_BRAND_PAGE_FOLLOW_SUCCEEDED =
  "SEND_BRAND_PAGE_FOLLOW_SUCCEEDED";
export const SEND_BRAND_PAGE_FOLLOW_FAILED = "SEND_BRAND_PAGE_FOLLOW_FAILED";

export const GET_BRAND_PAGE_FOLLOW_STATUS_REQUESTED =
  "GET_BRAND_PAGE_FOLLOW_STATUS_REQUESTED";
export const GET_BRAND_PAGE_FOLLOW_STATUS_SUCCEEDED =
  "GET_BRAND_PAGE_FOLLOW_STATUS_SUCCEEDED";
export const GET_BRAND_PAGE_FOLLOW_STATUS_FAILED =
  "GET_BRAND_PAGE_FOLLOW_STATUS_FAILED";

export const getScholarshipsDetail = data => ({
  type: GET_BRAND_PAGE_SCHOLARSHIPS_REQUESTED,
  data
});

export const getAboutUsDetail = data => ({
  type: GET_BRAND_PAGE_ABOUT_REQUESTED,
  data
});

export const getFaqDetail = data => ({
  type: GET_BRAND_PAGE_FAQ_REQUESTED,
  data
});

export const getScholarsDetail = data => ({
  type: GET_BRAND_PAGE_SCHOLARS_REQUESTED,
  data
});

export const getBlogsDetail = data => ({
  type: GET_BRAND_PAGE_BLOGS_REQUESTED,
  data
});

export const getBrandFollower = data => ({
  type: GET_BRAND_PAGE_FOLLOW_REQUESTED,
  data
});

export const getFollowerStatus = data => ({
  type: GET_BRAND_PAGE_FOLLOW_STATUS_REQUESTED,
  data
});

export const postBrandFollower = data => ({
  type: SEND_BRAND_PAGE_FOLLOW_REQUESTED,
  data
});

export const APPLY_NOW_HIT_COUNTER_REQUESTED =
  "APPLY_NOW_HIT_COUNTER_REQUESTED";
export const APPLY_NOW_HIT_COUNTER_SUCCEEDED =
  "APPLY_NOW_HIT_COUNTER_SUCCEEDED";
export const APPLY_NOW_HIT_COUNTER_FAILED = "APPLY_NOW_HIT_COUNTER_FAILED";

export const applyNowHitCounter = payload => ({
  type: APPLY_NOW_HIT_COUNTER_REQUESTED,
  payload
});
