/* 
USER REGISTER REQUEST 
*/
export const REGISTER_USER_REQUEST = "REGISTER_USER_REQUEST";
export const REGISTER_USER_SUCCEEDED = "REGISTER_USER_SUCCEEDED";
export const REGISTER_USER_FAILED = "REGISTER_USER_FAILED";

export const registerUser = payload => ({
  type: REGISTER_USER_REQUEST,
  payload
});

/*
SOCIALs LOGIN REQUEST
*/
export const SOCIAL_LOGIN_USER_REQUESTED = "SOCIAL_LOGIN_USER_REQUESTED";
export const SOCIAL_LOGIN_USER_SUCCEEDED = "SOCIAL_LOGIN_USER_SUCCEEDED";
export const SOCIAL_LOGIN_USER_FAILED = "SOCIAL_LOGIN_USER_FAILED";

export const socialLoginUser = payload => ({
  type: SOCIAL_LOGIN_USER_REQUESTED,
  payload
});

/*
USER LOGIN REQUEST
*/
export const LOGIN_USER_REQUESTED = "LOGIN_USER_REQUESTED";
export const LOGIN_USER_SUCCEEDED = "LOGIN_USER_SUCCEEDED";
export const LOGIN_USER_FAILED = "LOGIN_USER_FAILED";

export const loginUser = payload => ({
  type: LOGIN_USER_REQUESTED,
  payload
});

/*
UPDATE USER RULES REQUEST
*/
export const ADD_USER_RULES_REQUESTED = "ADD_USER_RULES_REQUESTED";
export const ADD_USER_RULES_SUCCEEDED = "ADD_USER_RULES_SUCCEEDED";
export const ADD_USER_RULES_FAILED = "ADD_USER_RULES_FAILED";

export const addUserRules = payload => ({
  type: ADD_USER_RULES_REQUESTED,
  payload
});

/*
LOG USER OUT
*/
export const LOG_USER_OUT = "LOG_USER_OUT";
export const LOG_USER_OUT_SUCCEEDED = "LOG_USER_OUT_SUCCEEDED";
export const LOG_USER_OUT_FAILED = "LOG_USER_OUT_FAILED";

export const logUserOut = payload => ({
  type: LOG_USER_OUT
});

/* AUTHENTICATE USER  ACTION  */
export const USER_IS_AUTHENTICATED = "USER_IS_AUTHENTICATED";

export const userIsAuthenticated = payload => ({
  type: USER_IS_AUTHENTICATED
});

/* CHANGE PASSWORD ACTIONS */

export const UPDATE_USER_PASSWORD_REQUEST = "UPDATE_USER_PASSWORD_REQUEST";

export const UPDATE_USER_PASSWORD_SUCCESS = "UPDATE_USER_PASSWORD_SUCCESS";

export const UPDATE_USER_PASSWORD_FAILURE = "UPDATE_USER_PASSWORD_FAILURE";

export const updateUserPassword = data => ({
  type: UPDATE_USER_PASSWORD_REQUEST,
  payload: { inputData: data }
});

/* VERIFY USER REGISTRATION ACTIONS */

export const VERIFY_USER_REGISTRATION_REQUEST =
  "VERIFY_USER_REGISTRATION_REQUEST";

export const VERIFY_USER_REGISTRATION_SUCCESS =
  "VERIFY_USER_REGISTRATION_SUCCESS";

export const VERIFY_USER_REGISTRATION_FAILURE =
  "VERIFY_USER_REGISTRATION_FAILURE";

export const verifyUserRegistration = data => ({
  type: VERIFY_USER_REGISTRATION_REQUEST,
  payload: { inputData: data }
});

/* FORGOT USER PASSWORD ACTIONS */

export const FORGOT_USER_PASSWORD_REQUEST = "FORGOT_USER_PASSWORD_REQUEST";

export const FORGOT_USER_PASSWORD_SUCCESS = "FORGOT_USER_PASSWORD_SUCCESS";

export const FORGOT_USER_PASSWORD_FAILURE = "FORGOT_USER_PASSWORD_FAILURE";

export const forgotUserPassword = data => ({
  type: FORGOT_USER_PASSWORD_REQUEST,
  payload: { inputData: data }
});

/* RESET USER PASSWORD ACTIONS -> FORGOT PASSSWORD CASE */

export const RESET_USER_PASSWORD_REQUEST = "RESET_USER_PASSWORD_REQUEST";

export const RESET_USER_PASSWORD_SUCCESS = "RESET_USER_PASSWORD_SUCCESS";

export const RESET_USER_PASSWORD_FAILURE = "RESET_USER_PASSWORD_FAILURE";

export const resetUserPassword = data => ({
  type: RESET_USER_PASSWORD_REQUEST,
  payload: { inputData: data }
});

/* OPEN LOGIN PAGE POPUP ON user/login ROUTE*/

export const OPEN_LOGIN_PAGE_POPUP = "OPEN_LOGIN_PAGE_POPUP";

export const CLOSE_LOGIN_PAGE_POPUP = "CLOSE_LOGIN_PAGE_POPUP";

export const openLoginPagePopup = () => ({
  type: OPEN_LOGIN_PAGE_POPUP
});

//This ensures type is changed and new props are recieved
export const closeLoginPagePopup = () => ({
  type: CLOSE_LOGIN_PAGE_POPUP
});

/* CHECK RESET PASSWORD TOKEN ACTIVATION */

export const RESET_USER_PASSWORD_TOKEN_CHECK_REQUEST =
  "RESET_USER_PASSWORD_TOKEN_CHECK_REQUEST";

export const RESET_USER_PASSWORD_TOKEN_CHECK_SUCCESS =
  "RESET_USER_PASSWORD_TOKEN_CHECK_SUCCESS";

export const RESET_USER_PASSWORD_TOKEN_CHECK_FAILURE =
  "RESET_USER_PASSWORD_TOKEN_CHECK_FAILURE";

export const resetTokenCheck = data => ({
  type: RESET_USER_PASSWORD_TOKEN_CHECK_REQUEST,
  payload: data
});

// Get user info by token

export const GET_USERINFO_BY_TOKEN_REQUEST = "GET_USERINFO_BY_TOKEN_REQUEST";

export const GET_USERINFO_BY_TOKEN_SUCCESS = "GET_USERINFO_BY_TOKEN_SUCCESS";

export const GET_USERINFO_BY_TOKEN_FAILURE = "GET_USERINFO_BY_TOKEN_FAILURE";

export const getUserInfoByToken = data => ({
  type: GET_USERINFO_BY_TOKEN_REQUEST,
  payload: data
});

// Post user info by token
export const POST_USERINFO_BY_TOKEN_REQUEST = "POST_USERINFO_BY_TOKEN_REQUEST";

export const POST_USERINFO_BY_TOKEN_SUCCESS = "POST_USERINFO_BY_TOKEN_SUCCESS";

export const POST_USERINFO_BY_TOKEN_FAILURE = "POST_USERINFO_BY_TOKEN_FAILURE";

export const sendUserInfoByToken = data => ({
  type: POST_USERINFO_BY_TOKEN_REQUEST,
  payload: data
});

// Post user info by userId
export const POST_USERINFO_BY_USERID_REQUEST = "POST_USERINFO_BY_USERID_REQUEST";

export const POST_USERINFO_BY_USERID_SUCCESS = "POST_USERINFO_BY_USERID_SUCCESS";

export const POST_USERINFO_BY_USERID_FAILURE = "POST_USERINFO_BY_USERID_FAILURE";

export const sendUserInfoByUserId = data => ({
  type: POST_USERINFO_BY_USERID_REQUEST,
  payload: data
});

// Get existing mobile number

export const GET_EXISTING_MOBILE_REQUEST = "GET_EXISTING_MOBILE_REQUEST";

export const GET_EXISTING_MOBILE_SUCCESS = "GET_EXISTING_MOBILE_SUCCESS";

export const GET_EXISTING_MOBILE_FAILURE = "GET_EXISTING_MOBILE_FAILURE";

export const getExistingMobile = data => ({
  type: GET_EXISTING_MOBILE_REQUEST,
  payload: data
});

// OTP For Login
export const POST_EXISTING_MOBILE_REQUEST = "POST_EXISTING_MOBILE_REQUEST";

export const POST_EXISTING_MOBILE_SUCCESS = "POST_EXISTING_MOBILE_SUCCESS";

export const POST_EXISTING_MOBILE_FAILURE = "POST_EXISTING_MOBILE_FAILURE";

export const sendMobileForOtp = data => ({
  type: POST_EXISTING_MOBILE_REQUEST,
  payload: data
});

export const POST_OTP_FOR_LOGIN_REQUEST = " POST_OTP_FOR_LOGIN_REQUEST";

export const POST_OTP_FOR_LOGIN_SUCCESS = " POST_OTP_FOR_LOGIN_SUCCESS";

export const POST_OTP_FOR_LOGIN_FAILURE = " POST_OTP_FOR_LOGIN_FAILURE";

export const sendOtpForLogin = data => ({
  type: POST_OTP_FOR_LOGIN_REQUEST,
  payload: data
});

export const POST_OTP_FOR_PASSWORD_CHANGE_REQUEST = " POST_OTP_FOR_PASSWORD_CHANGE_REQUEST";
export const POST_OTP_FOR_PASSWORD_CHANGE_SUCCESS = " POST_OTP_FOR_PASSWORD_CHANGE_SUCCESS";
export const POST_OTP_FOR_PASSWORD_CHANGE_FAILURE = " POST_OTP_FOR_PASSWORD_CHANGE_FAILURE";

export const sendOtpForPasswordChange = data => ({
  type: POST_OTP_FOR_PASSWORD_CHANGE_REQUEST,
  payload: data
});