export const FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_REQUESTED =
  "FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_REQUESTED";
export const FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_SUCCEEDED =
  "FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_SUCCEEDED";
export const FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_FAILED =
  "FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_FAILED";

export const FETCH_SCHOLARSHIP_VIDEO_REQUESTED =
  "FETCH_SCHOLARSHIP_VIDEO_REQUESTED";
export const FETCH_SCHOLARSHIP_VIDEO_SUCCEEDED =
  "FETCH_SCHOLARSHIP_VIDEO_SUCCEEDED";
export const FETCH_SCHOLARSHIP_VIDEO_FAILED = "FETCH_SCHOLARSHIP_VIDEO_FAILED";

export const FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_SUCCEEDED =
  "FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_SUCCEEDED";
export const FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_REQUESTED =
  "FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_REQUESTED";
export const FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_FAILED =
  "FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_FAILED";

export const receivesScholarshipScholarVideo = payload => ({
  type: FETCH_SCHOLARSHIP_SCHOLAR_VIDEO_REQUESTED,
  payload
});

export const receivesScholarshipVideo = payload => ({
  type: FETCH_SCHOLARSHIP_VIDEO_REQUESTED,
  payload
});

export const receivesScholarshipRecommendedVideo = payload => ({
  type: FETCH_SCHOLARSHIP_RECOMMENDED_VIDEO_REQUESTED,
  payload
});
