export const FETCH_QUESTION_ANSWER_REQUESTED_BRAND =
  "FETCH_QUESTION_ANSWER_REQUESTED_BRAND";
export const FETCH_QUESTION_ANSWER_SUCCEEDED_BRAND =
  "FETCH_QUESTION_ANSWER_SUCCEEDED_BRAND";
export const FETCH_QUESTION_ANSWER_FAILED_BRAND = "FETCH_QUESTION_ANSWER_FAILED_BRAND";

export const fetchQuesAnsBrand = data => ({
  type: FETCH_QUESTION_ANSWER_REQUESTED_BRAND,
  payload: data
});