export const SUBMIT_INTERNATIONAL_STUDIES_REQUESTED =
  "SUBMIT_INTERNATIONAL_STUDIES_REQUESTED";
export const SUBMIT_INTERNATIONAL_STUDIES_SUCCEEDED =
  "SUBMIT_INTERNATIONAL_STUDIES_SUCCEEDED";
export const SUBMIT_INTERNATIONAL_STUDIES_FAILED =
  "SUBMIT_INTERNATIONAL_STUDIES_FAILED";

export const submitInternationalStudies = data => ({
  type: SUBMIT_INTERNATIONAL_STUDIES_REQUESTED,
  payload: { inputData: data }
});

export const FETCH_INTERNATION_STUDY_LIST_REQUESTED =
  "FETCH_INTERNATION_STUDY_LIST_REQUESTED";
export const FETCH_INTERNATION_STUDY_LIST_SUCCEEDED =
  "FETCH_INTERNATION_STUDY_LIST_SUCCEEDED";
export const FETCH_INTERNATION_STUDY_LIST_FAILED =
  "FETCH_INTERNATION_STUDY_LIST_FAILED";

export const fetchInternationalStudy = data => ({
  type: FETCH_INTERNATION_STUDY_LIST_REQUESTED,
  payload: { inputData: data }
});

export const FETCH_INTERNATION_EBOOK_REQUESTED =
  "FETCH_INTERNATION_EBOOK_REQUESTED";
export const FETCH_INTERNATION_EBOOK_SUCCEEDED =
  "FETCH_INTERNATION_EBOOK_SUCCEEDED";
export const FETCH_INTERNATION_EBOOK_FAILED = "FETCH_INTERNATION_EBOOK_FAILED";

export const fetchEbooks = data => ({
  type: FETCH_INTERNATION_EBOOK_REQUESTED,
  payload: { inputData: data }
});
