export const FETCH_QUESTION_ANSWER_REQUESTED =
  "FETCH_QUESTION_ANSWER_REQUESTED";
export const FETCH_QUESTION_ANSWER_SUCCEEDED =
  "FETCH_QUESTION_ANSWER_SUCCEEDED";
export const FETCH_QUESTION_ANSWER_FAILED = "FETCH_QUESTION_ANSWER_FAILED";

export const fetchQuesAns = data => ({
  type: FETCH_QUESTION_ANSWER_REQUESTED,
  payload: data
});

export const FETCH_HOME_QUES_ANS_REQUESTED = "FETCH_HOME_QUES_ANS_REQUESTED";
export const FETCH_HOME_QUES_ANS_SUCCEEDED = "FETCH_HOME_QUES_ANS_SUCCEEDED";
export const FETCH_HOME_QUES_ANS_FAILED = "FETCH_HOME_QUES_ANS_FAILED";

export const fetchQuesAnsTypes = data => ({
  type: FETCH_HOME_QUES_ANS_REQUESTED,
  payload: data
});
/* LATEST QUESTIONS */
export const FETCH_QUESTION_REQUESTED = "FETCH_QUESTION_REQUESTED";
export const FETCH_QUESTION_SUCCEEDED = "FETCH_QUESTION_SUCCEEDED";
export const FETCH_QUESTION_FAILED = "FETCH_QUESTION_FAILED";

export const fetchQues = data => ({
  type: FETCH_QUESTION_REQUESTED,
  payload: data
});

export const FETCH_CATEGORY_SLUG_DATA_REQUESTED =
  "FETCH_CATEGORY_SLUG_DATA_REQUESTED";
export const FETCH_CATEGORY_SLUG_DATA_SUCCEEDED =
  "FETCH_CATEGORY_SLUG_DATA_SUCCEEDED";
export const FETCH_CATEGORY_SLUG_DATA_FAILED =
  "FETCH_CATEGORY_SLUG_DATA_FAILED";

export const fetchCatgSlugData = data => ({
  type: FETCH_CATEGORY_SLUG_DATA_REQUESTED,
  payload: data
});

export const FETCH_RELATED_QUESTION_REQUESTED =
  "FETCH_RELATED_QUESTION_REQUESTED";
export const FETCH_RELATED_QUESTION_SUCCEEDED =
  "FETCH_RELATED_QUESTION_SUCCEEDED";
export const FETCH_RELATED_QUESTION_FAILED = "FETCH_RELATED_QUESTION_FAILED";

export const fetchRelatedQues = data => ({
  type: FETCH_RELATED_QUESTION_REQUESTED,
  payload: data
});

export const FETCH_AUTO_SUGGEST_REQUESTED = "FETCH_AUTO_SUGGEST_REQUESTED";
export const FETCH_AUTO_SUGGEST_SUCCEEDED = "FETCH_AUTO_SUGGEST_SUCCEEDED";
export const FETCH_AUTO_SUGGEST_FAILED = "FETCH_AUTO_SUGGEST_FAILED";

export const fetchAutoSuggestList = data => ({
  type: FETCH_AUTO_SUGGEST_REQUESTED,
  payload: data
});

export const FETCH_VIEW_COUNTER_REQUESTED = "FETCH_VIEW_COUNTER_REQUESTED";
export const FETCH_VIEW_COUNTER_SUCCEEDED = "FETCH_VIEW_COUNTER_SUCCEEDED";
export const FETCH_VIEW_COUNTER_FAILED = "FETCH_VIEW_COUNTER_FAILED";

export const fetchViewCounter = data => ({
  type: FETCH_VIEW_COUNTER_REQUESTED,
  payload: data
});

export const FETCH_CATEGORY_LIST_REQUESTED = "FETCH_CATEGORY_LIST_REQUESTED";
export const FETCH_CATEGORY_LIST_SUCCEEDED = "FETCH_CATEGORY_LIST_SUCCEEDED";
export const FETCH_CATEGORY_LIST_FAILED = "FETCH_CATEGORY_LIST_FAILED";

export const fetchCatgList = data => ({
  type: FETCH_CATEGORY_LIST_REQUESTED,
  payload: data
});

// LIKE AND FOLLOW POST ACTION CRAETOR
export const SAVE_LIKE_QA_FOLLOW_REQUESTED = "SAVE_LIKE_QA_FOLLOW_REQUESTED";
export const SAVE_LIKE_QA_FOLLOW_SUCCEEDED = "SAVE_LIKE_QA_FOLLOW_SUCCEEDED";
export const SAVE_LIKE_QA_FOLLOW_FAILED = "SAVE_LIKE_QA_FOLLOW_FAILED";

export const saveLikeAndFollow = data => ({
  type: SAVE_LIKE_QA_FOLLOW_REQUESTED,
  payload: data
});

// LIKE AND FOLLOW GET ACTION CRAETOR
export const FETCH_QA_LIKE_FOLLOW_REQUESTED = "FETCH_QA_LIKE_FOLLOW_REQUESTED";
export const FETCH_QA_LIKE_FOLLOW_SUCCEEDED = "FETCH_QA_LIKE_FOLLOW_SUCCEEDED";
export const FETCH_QA_LIKE_FOLLOW_FAILED = "FETCH_QA_LIKE_FOLLOW_FAILED";

export const fetchLikeAndFollow = data => ({
  type: FETCH_QA_LIKE_FOLLOW_REQUESTED,
  payload: data
});

// ALL LIKE AND FOLLOW GET ACTION CRAETOR
export const FETCH_ALL_QA_LIKE_FOLLOW_REQUESTED =
  "FETCH_ALL_QA_LIKE_FOLLOW_REQUESTED";
export const FETCH_ALL_QA_LIKE_FOLLOW_SUCCEEDED =
  "FETCH_ALL_QA_LIKE_FOLLOW_SUCCEEDED";
export const FETCH_ALL_QA_LIKE_FOLLOW_FAILED =
  "FETCH_ALL_QA_LIKE_FOLLOW_FAILED";

export const fetchAllLikeAndFollow = data => ({
  type: FETCH_ALL_QA_LIKE_FOLLOW_REQUESTED,
  payload: data
});

// POST QUESTION ACTION CREATOR
export const SAVE_QUESTION_REQUESTED = "SAVE_QUESTION_REQUESTED";
export const SAVE_QUESTION_SUCCEEDED = "SAVE_QUESTION_SUCCEEDED";
export const SAVE_QUESTION_FAILED = "SAVE_QUESTION_FAILED";

export const saveQuestion = data => ({
  type: SAVE_QUESTION_REQUESTED,
  payload: data
});

//Delete Answer

export const DELETE_ANSWER_REQUESTED = "DELETE_ANSWER_REQUESTED";
export const DELETE_ANSWER_SUCCEEDED = "DELETE_ANSWER_SUCCEEDED";
export const DELETE_ANSWER_FAILED = "DELETE_ANSWER_FAILED";

export const deleteAnswer = data => ({
  type: DELETE_ANSWER_REQUESTED,
  payload: data
});

// POST ANSWERS ACTION CREATOR
export const SAVE_ANSWERS_TO_QUEST_REQUESTED =
  "SAVE_ANSWERS_TO_QUEST_REQUESTED";
export const SAVE_ANSWERS_TO_QUEST_SUCCEEDED =
  "SAVE_ANSWERS_TO_QUEST_SUCCEEDED";
export const SAVE_ANSWERS_TO_QUEST_FAILED = "SAVE_ANSWERS_TO_QUEST_FAILED";

export const saveAnsToQues = data => ({
  type: SAVE_ANSWERS_TO_QUEST_REQUESTED,
  payload: data
});

// GET ANSWERS ACTION CREATOR
export const FETCH_ANSWERS_SPQ_REQUESTED = "FETCH_ANSWERS_SPQ_REQUESTED";
export const FETCH_ANSWERS_SPQ_SUCCEEDED = "FETCH_ANSWERS_SPQ_SUCCEEDED";
export const FETCH_ANSWERS_SPQ_FAILED = "FETCH_ANSWERS_SPQ_FAILED";

export const fetchAnsSpq = data => ({
  type: FETCH_ANSWERS_SPQ_REQUESTED,
  payload: data
});

// POST COMMENT ACTION CREATOR
export const POST_COMMENT_REQUESTED = "POST_COMMENT_REQUESTED";
export const POST_COMMENT_SUCCEEDED = "POST_COMMENT_SUCCEEDED";
export const POST_COMMENT_FAILED = "POST_COMMENT_FAILED";

export const postComment = data => ({
  type: POST_COMMENT_REQUESTED,
  payload: data
});

// POST Edited Answer ACTION CREATOR
export const POST_ANSWER_REQUESTED = "POST_ANSWER_REQUESTED";
export const POST_ANSWER_SUCCEEDED = "POST_ANSWER_SUCCEEDED";
export const POST_ANSWER_FAILED = "POST_ANSWER_FAILED";

export const postAnswer = data => ({
  type: POST_ANSWER_REQUESTED,
  payload: data
});

// DELETE COMMENT ACTION CREATOR
export const DELETE_COMMENT_REQUESTED = "DELETE_COMMENT_REQUESTED";
export const DELETE_COMMENT_SUCCEEDED = "DELETE_COMMENT_SUCCEEDED";
export const DELETE_COMMENT_FAILED = "DELETE_COMMENT_FAILED";

export const deleteComment = data => ({
  type: DELETE_COMMENT_REQUESTED,
  payload: data
});
