export const SUBMIT_EDUCATIONLOAN_REQUESTED = "SUBMIT_EDUCATIONLOAN_REQUESTED";
export const SUBMIT_EDUCATIONLOAN_SUCCEEDED = "SUBMIT_EDUCATIONLOAN_SUCCEEDED";
export const SUBMIT_EDUCATIONLOAN_FAILED = "SUBMIT_EDUCATIONLOAN_FAILED";

export const submitEducation = data => ({
  type: SUBMIT_EDUCATIONLOAN_REQUESTED,
  payload: { inputData: data }
});
